<Description>
   ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ABQSMABasShared.dll         ExceptCallback1                         
  2)  ucrtbase.dll                perror                                  
  3)  KERNELBASE.dll              CtrlRoutine                             
  4)  KERNEL32.DLL                BaseThreadInitThunk                     
  5)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          3 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          24 GB </Size>
       <Used>          19 GB </Used>
       <Free>           4 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\dcas\PythonCodes\Coop\pythoncode\23-1-2\data </current> <free>    203 GB </free>   <used>    727 GB </used> 
     <temp> C:\Users\dcas\AppData\Local\Temp </temp>    <free>    203 GB </free>
</Directories>

<Installation>
</Installation>

<Description>
   ABAQUS/ABQcaeG rank 0 received the ABORT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ABQSMABasShared.dll         ExceptCallback1                         
  2)  ucrtbase.dll                abort                                   
  3)  ucrtbase.dll                terminate                               
  4)  ucrtbase.dll                is_exception_typeof                     
  5)  ucrtbase.dll                is_exception_typeof                     
  6)  ucrtbase.dll                _CxxFrameHandler3                       
  7)  ntdll.dll                   RtlRestoreContext                       
  8)  ntdll.dll                   RtlRaiseException                       
  9)  KERNELBASE.dll              RaiseException                          
 10)  VCRUNTIME140.dll            CxxThrowException                       
 11)  ABQSMAInbVwrIPC.dll         ipc_Socket::Disconnect                  
 12)  ABQSMAIngVwrGui.dll         SMAIngGui_finalize                      
 13)  ABQSMAIngVwrGui.dll         SMAIngVwrGui_finalize                   
 14)  ABQSMAIngVwrGui.dll         DllMain                                 
 15)  ABQSMAIngVwrGui.dll         SMAIngVwrGui_initializeC                
 16)  ntdll.dll                   RtlActivateActivationContextUnsafeFast  
 17)  ntdll.dll                   LdrShutdownProcess                      
 18)  ntdll.dll                   RtlExitUserProcess                      
 19)  KERNEL32.DLL                ExitProcess                             
 20)  ucrtbase.dll                exit                                    
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          3 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          25 GB </Size>
       <Used>          20 GB </Used>
       <Free>           5 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\dcas\PythonCodes\Coop\pythoncode\23-1-2\data </current> <free>    202 GB </free>   <used>    728 GB </used> 
     <temp> C:\Users\dcas\AppData\Local\Temp </temp>    <free>    202 GB </free>
</Directories>

<Installation>
</Installation>

