*Heading
** Job name: Job-1-7 Model name: Model-7
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,           9.,          12.,           9.
      2,           9.,          15.,           9.
      3,           9.,          15.,           6.
      4,           9.,          12.,           6.
      5,          12.,          15.,           9.
      6,          12.,          15.,           6.
      7,          12.,          12.,           6.
      8,          12.,          12.,           9.
      9,           9.,          12.,          12.
     10,           9.,          15.,          12.
     11,          12.,          15.,          12.
     12,          12.,          12.,          12.
     13,           9.,          12.,          15.
     14,           9.,          15.,          15.
     15,          12.,          15.,          15.
     16,          12.,          12.,          15.
     17,          15.,          15.,           9.
     18,          15.,          12.,           9.
     19,          15.,          12.,           6.
     20,          15.,          15.,           6.
     21,          15.,          15.,          12.
     22,          15.,          12.,          12.
     23,          15.,          15.,          15.
     24,          15.,          12.,          15.
     25,          12.,           0.,           6.
     26,          12.,           3.,           6.
     27,          12.,           3.,           3.
     28,          12.,           0.,           3.
     29,          15.,           3.,           6.
     30,          15.,           3.,           3.
     31,          15.,           0.,           3.
     32,          15.,           0.,           6.
     33,          12.,           0.,           9.
     34,          12.,           3.,           9.
     35,          15.,           3.,           9.
     36,          15.,           0.,           9.
     37,           9.,           9.,           6.
     38,           9.,           6.,           6.
     39,           9.,           6.,           3.
     40,           9.,           9.,           3.
     41,           6.,           6.,           6.
     42,           6.,           6.,           3.
     43,           6.,           9.,           3.
     44,           6.,           9.,           6.
     45,           9.,          12.,           3.
     46,           9.,           9.,           0.
     47,           9.,          12.,           0.
     48,           6.,           9.,           0.
     49,           6.,          12.,           0.
     50,           6.,          12.,           3.
     51,           9.,          15.,           3.
     52,           9.,          15.,           0.
     53,           6.,          15.,           0.
     54,           6.,          15.,           3.
     55,           6.,          12.,           6.
     56,           6.,          15.,           6.
     57,           6.,          12.,           9.
     58,           6.,          15.,           9.
     59,          12.,          12.,           3.
     60,          12.,           9.,           3.
     61,          12.,           9.,           0.
     62,          12.,          12.,           0.
     63,           9.,           0.,           9.
     64,           9.,           3.,           9.
     65,           9.,           3.,           6.
     66,           9.,           0.,           6.
     67,           3.,           3.,           6.
     68,           3.,           6.,           6.
     69,           3.,           6.,           3.
     70,           3.,           3.,           3.
     71,           6.,           3.,           3.
     72,           6.,           3.,           6.
     73,           3.,           9.,           3.
     74,           3.,           9.,           0.
     75,           3.,           6.,           0.
     76,           6.,           6.,           0.
     77,           3.,           9.,           6.
     78,           3.,          12.,           3.
     79,           3.,          12.,           0.
     80,           3.,          15.,           3.
     81,           3.,          15.,           0.
     82,           3.,          12.,           6.
     83,           3.,          15.,           6.
     84,           6.,           0.,           9.
     85,           6.,           3.,           9.
     86,           6.,           0.,           6.
     87,           9.,           6.,           0.
     88,           3.,          12.,          12.
     89,           3.,           9.,          12.
     90,           3.,           9.,           9.
     91,           3.,          12.,           9.
     92,           0.,           9.,          12.
     93,           0.,           9.,           9.
     94,           0.,          12.,           9.
     95,           0.,          12.,          12.
     96,           0.,          12.,           6.
     97,           0.,          15.,           6.
     98,           0.,          15.,           3.
     99,           0.,          12.,           3.
    100,           3.,          15.,           9.
    101,           0.,          15.,           9.
    102,           3.,          15.,          12.
    103,           0.,          15.,          12.
    104,           3.,          15.,          15.
    105,           3.,          12.,          15.
    106,           0.,          12.,          15.
    107,           0.,          15.,          15.
    108,           6.,           0.,           3.
    109,           3.,           0.,           6.
    110,           3.,           0.,           3.
    111,           3.,           0.,           9.
    112,           3.,           3.,           9.
    113,           6.,           3.,           0.
    114,           3.,           3.,           0.
    115,           0.,           0.,           9.
    116,           0.,           3.,           9.
    117,           0.,           3.,           6.
    118,           0.,           0.,           6.
    119,           0.,           0.,          12.
    120,           0.,           3.,          12.
    121,           3.,           3.,          12.
    122,           3.,           0.,          12.
    123,           0.,           6.,           6.
    124,           0.,           6.,           3.
    125,           0.,           3.,           3.
    126,           0.,           9.,           3.
    127,           0.,           9.,           0.
    128,           0.,           6.,           0.
    129,           0.,           9.,           6.
    130,           0.,           6.,           9.
    131,           3.,           6.,           9.
    132,           0.,           0.,           3.
    133,           6.,          12.,          15.
    134,           6.,          15.,          15.
    135,           6.,          15.,          12.
    136,           6.,          12.,          12.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3, 16, 15, 11, 12, 13, 14, 10,  9
4,  5,  8,  7,  6, 17, 18, 19, 20
5, 11, 12,  8,  5, 21, 22, 18, 17
6, 15, 16, 12, 11, 23, 24, 22, 21
7, 32, 29, 30, 31, 25, 26, 27, 28
8, 36, 35, 29, 32, 33, 34, 26, 25
 9, 44, 41, 42, 43, 37, 38, 39, 40
10, 50, 43, 48, 49, 45, 40, 46, 47
11, 54, 50, 49, 53, 51, 45, 47, 52
12, 56, 55, 50, 54,  3,  4, 45, 51
13,  1,  2,  3,  4, 57, 58, 56, 55
14, 45, 40, 46, 47, 59, 60, 61, 62
15, 33, 34, 26, 25, 63, 64, 65, 66
16, 72, 41, 42, 71, 67, 68, 69, 70
17, 42, 43, 48, 76, 69, 73, 74, 75
18, 41, 44, 43, 42, 68, 77, 73, 69
19, 43, 50, 49, 48, 73, 78, 79, 74
20, 50, 54, 53, 49, 78, 80, 81, 79
21, 55, 56, 54, 50, 82, 83, 80, 78
22, 63, 64, 65, 66, 84, 85, 72, 86
23, 43, 42, 76, 48, 40, 39, 87, 46
24, 95, 92, 93, 94, 88, 89, 90, 91
25, 82, 83, 80, 78, 96, 97, 98, 99
26, 101,  94,  96,  97, 100,  91,  82,  83
27, 103,  95,  94, 101, 102,  88,  91, 100
28, 107, 106,  95, 103, 104, 105,  88, 102
29,  67, 109, 110,  70,  72,  86, 108,  71
30,  84,  85,  72,  86, 111, 112,  67, 109
31,  69,  70, 114,  75,  42,  71, 113,  76
32, 111, 112,  67, 109, 115, 116, 117, 118
33, 122, 121, 112, 111, 119, 120, 116, 115
34,  67,  68,  69,  70, 117, 123, 124, 125
35,  69,  73,  74,  75, 124, 126, 127, 128
36,  68,  77,  73,  69, 123, 129, 126, 124
37, 131,  90,  77,  68, 130,  93, 129, 123
38,  90,  91,  82,  77,  93,  94,  96, 129
39, 109,  67,  70, 110, 118, 117, 125, 132
40,  13,  14,  10,   9, 133, 134, 135, 136
*Nset, nset=_PickedSet3, internal
  67,  70, 109, 110, 117, 118, 125, 132
*Elset, elset=_PickedSet3, internal
 39,
*Nset, nset=_PickedSet5, internal
  67, 109, 111, 112, 115, 116, 117, 118
*Elset, elset=_PickedSet5, internal
 32,
*Nset, nset=_PickedSet7, internal
 111, 112, 115, 116, 119, 120, 121, 122
*Elset, elset=_PickedSet7, internal
 33,
*Nset, nset=_PickedSet9, internal
  67,  68,  69,  70, 117, 123, 124, 125
*Elset, elset=_PickedSet9, internal
 34,
*Nset, nset=_PickedSet11, internal
  69,  73,  74,  75, 124, 126, 127, 128
*Elset, elset=_PickedSet11, internal
 35,
*Nset, nset=_PickedSet13, internal
  68,  69,  73,  77, 123, 124, 126, 129
*Elset, elset=_PickedSet13, internal
 36,
*Nset, nset=_PickedSet15, internal
  68,  77,  90,  93, 123, 129, 130, 131
*Elset, elset=_PickedSet15, internal
 37,
*Nset, nset=_PickedSet17, internal
  77,  82,  90,  91,  93,  94,  96, 129
*Elset, elset=_PickedSet17, internal
 38,
*Nset, nset=_PickedSet19, internal, generate
 88,  95,   1
*Elset, elset=_PickedSet19, internal
 24,
*Nset, nset=_PickedSet21, internal
 78, 80, 82, 83, 96, 97, 98, 99
*Elset, elset=_PickedSet21, internal
 25,
*Nset, nset=_PickedSet23, internal
  82,  83,  91,  94,  96,  97, 100, 101
*Elset, elset=_PickedSet23, internal
 26,
*Nset, nset=_PickedSet25, internal
  88,  91,  94,  95, 100, 101, 102, 103
*Elset, elset=_PickedSet25, internal
 27,
*Nset, nset=_PickedSet27, internal
  88,  95, 102, 103, 104, 105, 106, 107
*Elset, elset=_PickedSet27, internal
 28,
*Nset, nset=_PickedSet29, internal
  67,  70,  71,  72,  86, 108, 109, 110
*Elset, elset=_PickedSet29, internal
 29,
*Nset, nset=_PickedSet31, internal
  67,  72,  84,  85,  86, 109, 111, 112
*Elset, elset=_PickedSet31, internal
 30,
*Nset, nset=_PickedSet33, internal
  42,  69,  70,  71,  75,  76, 113, 114
*Elset, elset=_PickedSet33, internal
 31,
*Nset, nset=_PickedSet35, internal
 41, 42, 67, 68, 69, 70, 71, 72
*Elset, elset=_PickedSet35, internal
 16,
*Nset, nset=_PickedSet37, internal
 42, 43, 48, 69, 73, 74, 75, 76
*Elset, elset=_PickedSet37, internal
 17,
*Nset, nset=_PickedSet39, internal
 41, 42, 43, 44, 68, 69, 73, 77
*Elset, elset=_PickedSet39, internal
 18,
*Nset, nset=_PickedSet41, internal
 43, 48, 49, 50, 73, 74, 78, 79
*Elset, elset=_PickedSet41, internal
 19,
*Nset, nset=_PickedSet43, internal
 49, 50, 53, 54, 78, 79, 80, 81
*Elset, elset=_PickedSet43, internal
 20,
*Nset, nset=_PickedSet45, internal
 50, 54, 55, 56, 78, 80, 82, 83
*Elset, elset=_PickedSet45, internal
 21,
*Nset, nset=_PickedSet47, internal
 63, 64, 65, 66, 72, 84, 85, 86
*Elset, elset=_PickedSet47, internal
 22,
*Nset, nset=_PickedSet49, internal
 39, 40, 42, 43, 46, 48, 76, 87
*Elset, elset=_PickedSet49, internal
 23,
*Nset, nset=_PickedSet51, internal, generate
 37,  44,   1
*Elset, elset=_PickedSet51, internal
 9,
*Nset, nset=_PickedSet53, internal
 40, 43, 45, 46, 47, 48, 49, 50
*Elset, elset=_PickedSet53, internal
 10,
*Nset, nset=_PickedSet55, internal
 45, 47, 49, 50, 51, 52, 53, 54
*Elset, elset=_PickedSet55, internal
 11,
*Nset, nset=_PickedSet57, internal
  3,  4, 45, 50, 51, 54, 55, 56
*Elset, elset=_PickedSet57, internal
 12,
*Nset, nset=_PickedSet59, internal
  1,  2,  3,  4, 55, 56, 57, 58
*Elset, elset=_PickedSet59, internal
 13,
*Nset, nset=_PickedSet61, internal
   9,  10,  13,  14, 133, 134, 135, 136
*Elset, elset=_PickedSet61, internal
 40,
*Nset, nset=_PickedSet63, internal
 25, 26, 33, 34, 63, 64, 65, 66
*Elset, elset=_PickedSet63, internal
 15,
*Nset, nset=_PickedSet65, internal
 40, 45, 46, 47, 59, 60, 61, 62
*Elset, elset=_PickedSet65, internal
 14,
*Nset, nset=_PickedSet67, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet67, internal
 1,
*Nset, nset=_PickedSet69, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet69, internal
 2,
*Nset, nset=_PickedSet71, internal, generate
  9,  16,   1
*Elset, elset=_PickedSet71, internal
 3,
*Nset, nset=_PickedSet73, internal, generate
 25,  32,   1
*Elset, elset=_PickedSet73, internal
 7,
*Nset, nset=_PickedSet75, internal
 25, 26, 29, 32, 33, 34, 35, 36
*Elset, elset=_PickedSet75, internal
 8,
*Nset, nset=_PickedSet77, internal
  5,  6,  7,  8, 17, 18, 19, 20
*Elset, elset=_PickedSet77, internal
 4,
*Nset, nset=_PickedSet79, internal
  5,  8, 11, 12, 17, 18, 21, 22
*Elset, elset=_PickedSet79, internal
 5,
*Nset, nset=_PickedSet81, internal
 11, 12, 15, 16, 21, 22, 23, 24
*Elset, elset=_PickedSet81, internal
 6,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-39
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet79, orientation=Ori-39, material=Material-1
,
*Orientation, name=Ori-40
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet81, orientation=Ori-40, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
 17, 18, 19, 20, 21, 22, 23, 24, 29, 30, 31, 32, 35, 36
*Elset, elset=FX, instance=Merge-1-1, generate
 4,  8,  1
*Nset, nset=FX0, instance=Merge-1-1
  92,  93,  94,  95,  96,  97,  98,  99, 101, 103, 106, 107, 115, 116, 117, 118
 119, 120, 123, 124, 125, 126, 127, 128, 129, 130, 132
*Elset, elset=FX0, instance=Merge-1-1
 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39
*Nset, nset=FY, instance=Merge-1-1
   2,   3,   5,   6,  10,  11,  14,  15,  17,  20,  21,  23,  51,  52,  53,  54
  56,  58,  80,  81,  83,  97,  98, 100, 101, 102, 103, 104, 107, 134, 135
*Elset, elset=FY, instance=Merge-1-1
  1,  2,  3,  4,  5,  6, 11, 12, 13, 20, 21, 25, 26, 27, 28, 40
*Nset, nset=FY0, instance=Merge-1-1
  25,  28,  31,  32,  33,  36,  63,  66,  84,  86, 108, 109, 110, 111, 115, 118
 119, 122, 132
*Elset, elset=FY0, instance=Merge-1-1
  7,  8, 15, 22, 29, 30, 32, 33, 39
*Nset, nset=FZ, instance=Merge-1-1
  13,  14,  15,  16,  23,  24, 104, 105, 106, 107, 133, 134
*Elset, elset=FZ, instance=Merge-1-1
  3,  6, 28, 40
*Nset, nset=FZ0, instance=Merge-1-1
  46,  47,  48,  49,  52,  53,  61,  62,  74,  75,  76,  79,  81,  87, 113, 114
 127, 128
*Elset, elset=FZ0, instance=Merge-1-1
 10, 11, 14, 17, 19, 20, 23, 31, 35
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1
 7, 8
*Elset, elset=_FX_S2, internal, instance=Merge-1-1, generate
 4,  6,  1
*Surface, type=ELEMENT, name=FX
_FX_S1, S1
_FX_S2, S2
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  1,  2,  3, 13, 20, 21, 25, 40
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
  4,  5,  6, 11, 12, 26, 27, 28
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  3,  6, 28, 40
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  40,   1
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 12, 13, 14, 15, 16, 17
 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34
 35, 36, 37, 40
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 37, 39, 40
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34
 35, 36, 37, 40
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  4,  7,  9, 10, 11, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25
 29, 31, 32, 34, 35, 38, 39, 40
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  7,  8,  9, 10, 11, 12, 16, 17, 24, 26, 27, 28, 29
 31, 33, 37, 38
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
