*Heading
** Job name: Job-1-6 Model name: Model-6
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,           6.,          12.,           3.
      2,           6.,          15.,           3.
      3,           6.,          15.,           0.
      4,           6.,          12.,           0.
      5,           9.,          15.,           3.
      6,           9.,          15.,           0.
      7,           9.,          12.,           0.
      8,           9.,          12.,           3.
      9,           6.,          12.,           6.
     10,           6.,          15.,           6.
     11,           9.,          15.,           6.
     12,           9.,          12.,           6.
     13,           6.,          12.,           9.
     14,           6.,          15.,           9.
     15,           9.,          15.,           9.
     16,           9.,          12.,           9.
     17,           9.,           9.,           3.
     18,           9.,           9.,           0.
     19,          12.,          12.,           3.
     20,          12.,          12.,           0.
     21,          12.,           9.,           0.
     22,          12.,           9.,           3.
     23,           9.,           0.,           9.
     24,           9.,           3.,           9.
     25,           9.,           3.,           6.
     26,           9.,           0.,           6.
     27,          12.,           3.,           9.
     28,          12.,           3.,           6.
     29,          12.,           0.,           6.
     30,          12.,           0.,           9.
     31,          12.,           3.,           3.
     32,          12.,           0.,           3.
     33,          15.,           3.,           6.
     34,          15.,           3.,           3.
     35,          15.,           0.,           3.
     36,          15.,           0.,           6.
     37,          15.,           3.,           9.
     38,          15.,           0.,           9.
     39,          12.,           0.,          12.
     40,          12.,           3.,          12.
     41,          15.,           3.,          12.
     42,          15.,           0.,          12.
     43,           6.,           0.,           9.
     44,           6.,           3.,           9.
     45,           6.,           3.,           6.
     46,           6.,           0.,           6.
     47,           9.,           3.,          12.
     48,           9.,           0.,          12.
     49,           6.,           0.,          12.
     50,           6.,           3.,          12.
     51,           9.,           6.,           3.
     52,           9.,           3.,           3.
     53,           9.,           3.,           0.
     54,           9.,           6.,           0.
     55,           6.,           3.,           3.
     56,           6.,           3.,           0.
     57,           6.,           6.,           0.
     58,           6.,           6.,           3.
     59,           6.,           9.,           0.
     60,           6.,           9.,           3.
     61,           9.,           9.,           6.
     62,           9.,           6.,           6.
     63,           6.,           6.,           6.
     64,           6.,           9.,           6.
     65,           9.,           9.,           9.
     66,           6.,           9.,           9.
     67,           3.,           6.,           3.
     68,           3.,           9.,           3.
     69,           3.,           9.,           0.
     70,           3.,           6.,           0.
     71,           3.,           6.,           6.
     72,           3.,           9.,           6.
     73,           3.,          12.,           6.
     74,           3.,          12.,           3.
     75,           3.,           9.,           9.
     76,           3.,          12.,           9.
     77,           3.,          15.,           3.
     78,           3.,          15.,           0.
     79,           3.,          12.,           0.
     80,           3.,          15.,           6.
     81,           6.,           0.,           3.
     82,           6.,           0.,           0.
     83,           9.,           0.,           0.
     84,           9.,           0.,           3.
     85,           3.,          15.,           9.
     86,           0.,          12.,           9.
     87,           0.,          12.,           6.
     88,           0.,          15.,           6.
     89,           0.,          15.,           9.
     90,           3.,          15.,          12.
     91,           3.,          12.,          12.
     92,           0.,          12.,          12.
     93,           0.,          15.,          12.
     94,           3.,           0.,           6.
     95,           3.,           3.,           6.
     96,           3.,           3.,           3.
     97,           3.,           0.,           3.
     98,           3.,           0.,           9.
     99,           3.,           3.,           9.
    100,           3.,           0.,          12.
    101,           3.,           3.,          12.
    102,           6.,           3.,          15.
    103,           6.,           0.,          15.
    104,           3.,           0.,          15.
    105,           3.,           3.,          15.
    106,           3.,           3.,           0.
    107,           0.,           0.,           9.
    108,           0.,           3.,           9.
    109,           0.,           3.,           6.
    110,           0.,           0.,           6.
    111,           0.,           6.,           6.
    112,           0.,           6.,           3.
    113,           0.,           3.,           3.
    114,           0.,           9.,           6.
    115,           0.,           9.,           3.
    116,           0.,           6.,           9.
    117,           0.,           9.,           9.
    118,           3.,           6.,           9.
    119,           0.,           9.,          12.
    120,           3.,           9.,          12.
    121,           0.,          15.,           3.
    122,           0.,          12.,           3.
    123,           0.,           0.,           3.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3, 16, 15, 11, 12, 13, 14, 10,  9
4, 22, 19, 20, 21, 17,  8,  7, 18
5, 30, 27, 28, 29, 23, 24, 25, 26
6, 36, 33, 34, 35, 29, 28, 31, 32
7, 27, 30, 29, 28, 37, 38, 36, 33
8, 42, 41, 37, 38, 39, 40, 27, 30
 9, 23, 24, 25, 26, 43, 44, 45, 46
10, 50, 49, 43, 44, 47, 48, 23, 24
11, 58, 55, 56, 57, 51, 52, 53, 54
12, 60, 58, 57, 59, 17, 51, 54, 18
13, 64, 63, 58, 60, 61, 62, 51, 17
14, 17,  8,  7, 18, 60,  1,  4, 59
15,  9, 64, 60,  1, 12, 61, 17,  8
16, 13, 66, 64,  9, 16, 65, 61, 12
17, 58, 60, 59, 57, 67, 68, 69, 70
18, 63, 64, 60, 58, 71, 72, 68, 67
19, 64,  9,  1, 60, 72, 73, 74, 68
20, 66, 13,  9, 64, 75, 76, 73, 72
21,  1,  2,  3,  4, 74, 77, 78, 79
22,  9, 10,  2,  1, 73, 80, 77, 74
23, 84, 52, 53, 83, 81, 55, 56, 82
24, 26, 25, 52, 84, 46, 45, 55, 81
25, 89, 86, 87, 88, 85, 76, 73, 80
26, 93, 92, 86, 89, 90, 91, 76, 85
27, 46, 45, 55, 81, 94, 95, 96, 97
28, 43, 44, 45, 46, 98, 99, 95, 94
29,  49,  50,  44,  43, 100, 101,  99,  98
30, 105, 104, 100, 101, 102, 103,  49,  50
31,  55,  58,  57,  56,  96,  67,  70, 106
32, 71, 95, 96, 67, 63, 45, 55, 58
33,  98,  99,  95,  94, 107, 108, 109, 110
34,  95,  71,  67,  96, 109, 111, 112, 113
35,  71,  72,  68,  67, 111, 114, 115, 112
36, 118,  75,  72,  71, 116, 117, 114, 111
37,  75,  76,  73,  72, 117,  86,  87, 114
38, 120,  91,  76,  75, 119,  92,  86, 117
39,  73,  80,  77,  74,  87,  88, 121, 122
40,  94,  95,  96,  97, 110, 109, 113, 123
*Nset, nset=_PickedSet3, internal
  94,  95,  96,  97, 109, 110, 113, 123
*Elset, elset=_PickedSet3, internal
 40,
*Nset, nset=_PickedSet5, internal
  94,  95,  98,  99, 107, 108, 109, 110
*Elset, elset=_PickedSet5, internal
 33,
*Nset, nset=_PickedSet7, internal
  67,  71,  95,  96, 109, 111, 112, 113
*Elset, elset=_PickedSet7, internal
 34,
*Nset, nset=_PickedSet9, internal
  67,  68,  71,  72, 111, 112, 114, 115
*Elset, elset=_PickedSet9, internal
 35,
*Nset, nset=_PickedSet11, internal
  71,  72,  75, 111, 114, 116, 117, 118
*Elset, elset=_PickedSet11, internal
 36,
*Nset, nset=_PickedSet13, internal
  72,  73,  75,  76,  86,  87, 114, 117
*Elset, elset=_PickedSet13, internal
 37,
*Nset, nset=_PickedSet15, internal
  75,  76,  86,  91,  92, 117, 119, 120
*Elset, elset=_PickedSet15, internal
 38,
*Nset, nset=_PickedSet17, internal
  73,  74,  77,  80,  87,  88, 121, 122
*Elset, elset=_PickedSet17, internal
 39,
*Nset, nset=_PickedSet19, internal
 73, 76, 80, 85, 86, 87, 88, 89
*Elset, elset=_PickedSet19, internal
 25,
*Nset, nset=_PickedSet21, internal
 76, 85, 86, 89, 90, 91, 92, 93
*Elset, elset=_PickedSet21, internal
 26,
*Nset, nset=_PickedSet23, internal
 45, 46, 55, 81, 94, 95, 96, 97
*Elset, elset=_PickedSet23, internal
 27,
*Nset, nset=_PickedSet25, internal
 43, 44, 45, 46, 94, 95, 98, 99
*Elset, elset=_PickedSet25, internal
 28,
*Nset, nset=_PickedSet27, internal
  43,  44,  49,  50,  98,  99, 100, 101
*Elset, elset=_PickedSet27, internal
 29,
*Nset, nset=_PickedSet29, internal
  49,  50, 100, 101, 102, 103, 104, 105
*Elset, elset=_PickedSet29, internal
 30,
*Nset, nset=_PickedSet31, internal
  55,  56,  57,  58,  67,  70,  96, 106
*Elset, elset=_PickedSet31, internal
 31,
*Nset, nset=_PickedSet33, internal
 45, 55, 58, 63, 67, 71, 95, 96
*Elset, elset=_PickedSet33, internal
 32,
*Nset, nset=_PickedSet35, internal
 57, 58, 59, 60, 67, 68, 69, 70
*Elset, elset=_PickedSet35, internal
 17,
*Nset, nset=_PickedSet37, internal
 58, 60, 63, 64, 67, 68, 71, 72
*Elset, elset=_PickedSet37, internal
 18,
*Nset, nset=_PickedSet39, internal
  1,  9, 60, 64, 68, 72, 73, 74
*Elset, elset=_PickedSet39, internal
 19,
*Nset, nset=_PickedSet41, internal
  9, 13, 64, 66, 72, 73, 75, 76
*Elset, elset=_PickedSet41, internal
 20,
*Nset, nset=_PickedSet43, internal
  1,  2,  3,  4, 74, 77, 78, 79
*Elset, elset=_PickedSet43, internal
 21,
*Nset, nset=_PickedSet45, internal
  1,  2,  9, 10, 73, 74, 77, 80
*Elset, elset=_PickedSet45, internal
 22,
*Nset, nset=_PickedSet47, internal
 52, 53, 55, 56, 81, 82, 83, 84
*Elset, elset=_PickedSet47, internal
 23,
*Nset, nset=_PickedSet49, internal
 25, 26, 45, 46, 52, 55, 81, 84
*Elset, elset=_PickedSet49, internal
 24,
*Nset, nset=_PickedSet51, internal
 23, 24, 25, 26, 43, 44, 45, 46
*Elset, elset=_PickedSet51, internal
 9,
*Nset, nset=_PickedSet53, internal
 23, 24, 43, 44, 47, 48, 49, 50
*Elset, elset=_PickedSet53, internal
 10,
*Nset, nset=_PickedSet55, internal, generate
 51,  58,   1
*Elset, elset=_PickedSet55, internal
 11,
*Nset, nset=_PickedSet57, internal
 17, 18, 51, 54, 57, 58, 59, 60
*Elset, elset=_PickedSet57, internal
 12,
*Nset, nset=_PickedSet59, internal
 17, 51, 58, 60, 61, 62, 63, 64
*Elset, elset=_PickedSet59, internal
 13,
*Nset, nset=_PickedSet61, internal
  1,  4,  7,  8, 17, 18, 59, 60
*Elset, elset=_PickedSet61, internal
 14,
*Nset, nset=_PickedSet63, internal
  1,  8,  9, 12, 17, 60, 61, 64
*Elset, elset=_PickedSet63, internal
 15,
*Nset, nset=_PickedSet65, internal
  9, 12, 13, 16, 61, 64, 65, 66
*Elset, elset=_PickedSet65, internal
 16,
*Nset, nset=_PickedSet67, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet67, internal
 1,
*Nset, nset=_PickedSet69, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet69, internal
 2,
*Nset, nset=_PickedSet71, internal, generate
  9,  16,   1
*Elset, elset=_PickedSet71, internal
 3,
*Nset, nset=_PickedSet73, internal, generate
 23,  30,   1
*Elset, elset=_PickedSet73, internal
 5,
*Nset, nset=_PickedSet75, internal
  7,  8, 17, 18, 19, 20, 21, 22
*Elset, elset=_PickedSet75, internal
 4,
*Nset, nset=_PickedSet77, internal
 28, 29, 31, 32, 33, 34, 35, 36
*Elset, elset=_PickedSet77, internal
 6,
*Nset, nset=_PickedSet79, internal
 27, 28, 29, 30, 33, 36, 37, 38
*Elset, elset=_PickedSet79, internal
 7,
*Nset, nset=_PickedSet81, internal
 27, 30, 37, 38, 39, 40, 41, 42
*Elset, elset=_PickedSet81, internal
 8,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-39
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet79, orientation=Ori-39, material=Material-1
,
*Orientation, name=Ori-40
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet81, orientation=Ori-40, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
 33, 34, 35, 36, 37, 38, 41, 42
*Elset, elset=FX, instance=Merge-1-1, generate
 6,  8,  1
*Nset, nset=FX0, instance=Merge-1-1
  86,  87,  88,  89,  92,  93, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
 117, 119, 121, 122, 123
*Elset, elset=FX0, instance=Merge-1-1
 25, 26, 33, 34, 35, 36, 37, 38, 39, 40
*Nset, nset=FY, instance=Merge-1-1
   2,   3,   5,   6,  10,  11,  14,  15,  77,  78,  80,  85,  88,  89,  90,  93
 121,
*Elset, elset=FY, instance=Merge-1-1
  1,  2,  3, 21, 22, 25, 26, 39
*Nset, nset=FY0, instance=Merge-1-1
  23,  26,  29,  30,  32,  35,  36,  38,  39,  42,  43,  46,  48,  49,  81,  82
  83,  84,  94,  97,  98, 100, 103, 104, 107, 110, 123
*Elset, elset=FY0, instance=Merge-1-1
  5,  6,  7,  8,  9, 10, 23, 24, 27, 28, 29, 30, 33, 40
*Nset, nset=FZ, instance=Merge-1-1, generate
 102,  105,    1
*Elset, elset=FZ, instance=Merge-1-1
 30,
*Nset, nset=FZ0, instance=Merge-1-1
   3,   4,   6,   7,  18,  20,  21,  53,  54,  56,  57,  59,  69,  70,  78,  79
  82,  83, 106
*Elset, elset=FZ0, instance=Merge-1-1
  1,  4, 11, 12, 14, 17, 21, 23, 31
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1
 6, 8
*Elset, elset=_FX_S2, internal, instance=Merge-1-1
 7,
*Surface, type=ELEMENT, name=FX
_FX_S1, S1
_FX_S2, S2
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  1,  2,  3, 21, 22, 39
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
 25, 26
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
 30,
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  40,   1
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 17, 18, 20
 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 38, 39, 40
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  4,  5,  6,  9, 11, 12, 14, 17, 19, 21, 23, 25, 27, 31, 33
 34, 35, 37, 39, 40
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 16, 17, 18, 19
 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 39
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  8, 10, 11, 12, 13, 15, 16, 23, 24, 25
 26, 30, 32, 36, 38
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33
 34, 35, 36, 37, 38
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S6, S6
_Surf-1_S4, S4
_Surf-1_S5, S5
_Surf-1_S1, S1
_Surf-1_S3, S3
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
