*Heading
** Job name: Job-1-10 Model name: Model-10
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,          12.,           3.,           6.
      2,          12.,           6.,           6.
      3,          12.,           6.,           3.
      4,          12.,           3.,           3.
      5,          15.,           6.,           6.
      6,          15.,           6.,           3.
      7,          15.,           3.,           3.
      8,          15.,           3.,           6.
      9,          12.,           3.,           9.
     10,          12.,           6.,           9.
     11,          15.,           6.,           9.
     12,          15.,           3.,           9.
     13,          12.,           9.,           6.
     14,          12.,           9.,           3.
     15,          15.,           9.,           6.
     16,          15.,           9.,           3.
     17,          12.,          12.,           3.
     18,          12.,          12.,           0.
     19,          12.,           9.,           0.
     20,          15.,          12.,           3.
     21,          15.,          12.,           0.
     22,          15.,           9.,           0.
     23,          12.,          12.,           6.
     24,          15.,          12.,           6.
     25,           9.,          12.,          12.
     26,           9.,          15.,          12.
     27,           9.,          15.,           9.
     28,           9.,          12.,           9.
     29,          12.,          15.,          12.
     30,          12.,          15.,           9.
     31,          12.,          12.,           9.
     32,          12.,          12.,          12.
     33,           9.,          12.,          15.
     34,           9.,          15.,          15.
     35,          12.,          15.,          15.
     36,          12.,          12.,          15.
     37,          12.,           9.,           9.
     38,          15.,          12.,           9.
     39,          15.,           9.,           9.
     40,          12.,          15.,           3.
     41,          12.,          15.,           0.
     42,          15.,          15.,           3.
     43,          15.,          15.,           0.
     44,          12.,          15.,           6.
     45,          15.,          15.,           9.
     46,          15.,          15.,           6.
     47,          15.,          15.,          12.
     48,          15.,          12.,          12.
     49,          12.,           3.,          12.
     50,          12.,           0.,          12.
     51,          12.,           0.,           9.
     52,           9.,           0.,          12.
     53,           9.,           0.,           9.
     54,           9.,           3.,           9.
     55,           9.,           3.,          12.
     56,           9.,           6.,           9.
     57,           9.,           6.,           6.
     58,           9.,           3.,           6.
     59,           9.,           9.,           6.
     60,           9.,          12.,           6.
     61,           9.,          12.,           3.
     62,           9.,           9.,           3.
     63,           9.,           9.,           9.
     64,           9.,          15.,           3.
     65,           9.,          15.,           0.
     66,           9.,          12.,           0.
     67,           9.,          15.,           6.
     68,           3.,           9.,           6.
     69,           3.,          12.,           6.
     70,           3.,          12.,           3.
     71,           3.,           9.,           3.
     72,           6.,          12.,           6.
     73,           6.,          12.,           3.
     74,           6.,           9.,           3.
     75,           6.,           9.,           6.
     76,           3.,           9.,           9.
     77,           3.,          12.,           9.
     78,           6.,          12.,           9.
     79,           6.,           9.,           9.
     80,           3.,          15.,           9.
     81,           3.,          15.,           6.
     82,           6.,          15.,           9.
     83,           6.,          15.,           6.
     84,           6.,           0.,           9.
     85,           6.,           3.,           9.
     86,           6.,           3.,           6.
     87,           6.,           0.,           6.
     88,           9.,           0.,           6.
     89,           6.,           6.,           9.
     90,           6.,           6.,           6.
     91,          12.,           0.,           6.
     92,           6.,           3.,          12.
     93,           6.,           0.,          12.
     94,           3.,           0.,          12.
     95,           3.,           0.,           9.
     96,           3.,           3.,           9.
     97,           3.,           3.,          12.
     98,           6.,           3.,          15.
     99,           6.,           0.,          15.
    100,           3.,           0.,          15.
    101,           3.,           3.,          15.
    102,           3.,           6.,           9.
    103,           3.,           6.,           6.
    104,           3.,           3.,           6.
    105,           6.,           6.,          12.
    106,           3.,           6.,          12.
    107,           6.,           6.,          15.
    108,           3.,           6.,          15.
    109,           6.,           9.,          12.
    110,           3.,           9.,          12.
    111,           0.,           9.,           9.
    112,           0.,          12.,           9.
    113,           0.,          12.,           6.
    114,           0.,           9.,           6.
    115,           0.,          15.,           9.
    116,           0.,          15.,           6.
    117,           0.,           0.,           9.
    118,           0.,           3.,           9.
    119,           0.,           3.,           6.
    120,           0.,           0.,           6.
    121,           3.,           0.,           6.
    122,           0.,           3.,           3.
    123,           0.,           0.,           3.
    124,           3.,           3.,           3.
    125,           3.,           0.,           3.
    126,           0.,           0.,          15.
    127,           0.,           3.,          15.
    128,           0.,           3.,          12.
    129,           0.,           0.,          12.
    130,           0.,           6.,          15.
    131,           0.,           6.,          12.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3,  5, 15, 16,  6,  2, 13, 14,  3
4, 16, 20, 21, 22, 14, 17, 18, 19
5, 15, 24, 20, 16, 13, 23, 17, 14
6, 32, 29, 30, 31, 25, 26, 27, 28
7, 36, 35, 29, 32, 33, 34, 26, 25
8, 39, 38, 24, 15, 37, 31, 23, 13
 9, 20, 42, 43, 21, 17, 40, 41, 18
10, 38, 45, 46, 24, 31, 30, 44, 23
11, 29, 32, 31, 30, 47, 48, 38, 45
12, 55, 52, 53, 54, 49, 50, 51,  9
13,  9, 10,  2,  1, 54, 56, 57, 58
14, 13, 23, 17, 14, 59, 60, 61, 62
15, 37, 31, 23, 13, 63, 28, 60, 59
16, 17, 40, 41, 18, 61, 64, 65, 66
17, 67, 60, 61, 64, 44, 23, 17, 40
18, 31, 30, 44, 23, 28, 27, 67, 60
19, 75, 72, 73, 74, 68, 69, 70, 71
20, 79, 78, 72, 75, 76, 77, 69, 68
21, 78, 82, 83, 72, 77, 80, 81, 69
22, 78, 79, 75, 72, 28, 63, 59, 60
23, 53, 54, 58, 88, 84, 85, 86, 87
24, 54, 56, 57, 58, 85, 89, 90, 86
25, 54, 53, 88, 58,  9, 51, 91,  1
26, 97, 94, 95, 96, 92, 93, 84, 85
27, 101, 100,  94,  97,  98,  99,  93,  92
28,  85,  89,  90,  86,  96, 102, 103, 104
29, 106,  97,  96, 102, 105,  92,  85,  89
30, 108, 101,  97, 106, 107,  98,  92, 105
31,  76, 102, 103,  68,  79,  89,  90,  75
32, 110, 106, 102,  76, 109, 105,  89,  79
33,  76,  77,  69,  68, 111, 112, 113, 114
34,  77,  80,  81,  69, 112, 115, 116, 113
35,  95,  96, 104, 121, 117, 118, 119, 120
36,  96,  95, 121, 104,  85,  84,  87,  86
37, 121, 104, 124, 125, 120, 119, 122, 123
38, 100, 101,  97,  94, 126, 127, 128, 129
39, 101, 108, 106,  97, 127, 130, 131, 128
*Nset, nset=_PickedSet3, internal
 104, 119, 120, 121, 122, 123, 124, 125
*Elset, elset=_PickedSet3, internal
 37,
*Nset, nset=_PickedSet5, internal
  95,  96, 104, 117, 118, 119, 120, 121
*Elset, elset=_PickedSet5, internal
 35,
*Nset, nset=_PickedSet7, internal
  94,  97, 100, 101, 126, 127, 128, 129
*Elset, elset=_PickedSet7, internal
 38,
*Nset, nset=_PickedSet9, internal
  97, 101, 106, 108, 127, 128, 130, 131
*Elset, elset=_PickedSet9, internal
 39,
*Nset, nset=_PickedSet11, internal
  68,  69,  76,  77, 111, 112, 113, 114
*Elset, elset=_PickedSet11, internal
 33,
*Nset, nset=_PickedSet13, internal
  69,  77,  80,  81, 112, 113, 115, 116
*Elset, elset=_PickedSet13, internal
 34,
*Nset, nset=_PickedSet15, internal
  84,  85,  86,  87,  95,  96, 104, 121
*Elset, elset=_PickedSet15, internal
 36,
*Nset, nset=_PickedSet17, internal
 84, 85, 92, 93, 94, 95, 96, 97
*Elset, elset=_PickedSet17, internal
 26,
*Nset, nset=_PickedSet19, internal
  92,  93,  94,  97,  98,  99, 100, 101
*Elset, elset=_PickedSet19, internal
 27,
*Nset, nset=_PickedSet21, internal
  85,  86,  89,  90,  96, 102, 103, 104
*Elset, elset=_PickedSet21, internal
 28,
*Nset, nset=_PickedSet23, internal
  85,  89,  92,  96,  97, 102, 105, 106
*Elset, elset=_PickedSet23, internal
 29,
*Nset, nset=_PickedSet25, internal
  92,  97,  98, 101, 105, 106, 107, 108
*Elset, elset=_PickedSet25, internal
 30,
*Nset, nset=_PickedSet27, internal
  68,  75,  76,  79,  89,  90, 102, 103
*Elset, elset=_PickedSet27, internal
 31,
*Nset, nset=_PickedSet29, internal
  76,  79,  89, 102, 105, 106, 109, 110
*Elset, elset=_PickedSet29, internal
 32,
*Nset, nset=_PickedSet31, internal, generate
 68,  75,   1
*Elset, elset=_PickedSet31, internal
 19,
*Nset, nset=_PickedSet33, internal
 68, 69, 72, 75, 76, 77, 78, 79
*Elset, elset=_PickedSet33, internal
 20,
*Nset, nset=_PickedSet35, internal
 69, 72, 77, 78, 80, 81, 82, 83
*Elset, elset=_PickedSet35, internal
 21,
*Nset, nset=_PickedSet37, internal
 53, 54, 58, 84, 85, 86, 87, 88
*Elset, elset=_PickedSet37, internal
 23,
*Nset, nset=_PickedSet39, internal
 54, 56, 57, 58, 85, 86, 89, 90
*Elset, elset=_PickedSet39, internal
 24,
*Nset, nset=_PickedSet41, internal
 28, 59, 60, 63, 72, 75, 78, 79
*Elset, elset=_PickedSet41, internal
 22,
*Nset, nset=_PickedSet43, internal
  1,  9, 51, 53, 54, 58, 88, 91
*Elset, elset=_PickedSet43, internal
 25,
*Nset, nset=_PickedSet45, internal
  9, 49, 50, 51, 52, 53, 54, 55
*Elset, elset=_PickedSet45, internal
 12,
*Nset, nset=_PickedSet47, internal
  1,  2,  9, 10, 54, 56, 57, 58
*Elset, elset=_PickedSet47, internal
 13,
*Nset, nset=_PickedSet49, internal
 13, 14, 17, 23, 59, 60, 61, 62
*Elset, elset=_PickedSet49, internal
 14,
*Nset, nset=_PickedSet51, internal
 13, 23, 28, 31, 37, 59, 60, 63
*Elset, elset=_PickedSet51, internal
 15,
*Nset, nset=_PickedSet53, internal
 17, 18, 40, 41, 61, 64, 65, 66
*Elset, elset=_PickedSet53, internal
 16,
*Nset, nset=_PickedSet55, internal
 17, 23, 40, 44, 60, 61, 64, 67
*Elset, elset=_PickedSet55, internal
 17,
*Nset, nset=_PickedSet57, internal
 23, 27, 28, 30, 31, 44, 60, 67
*Elset, elset=_PickedSet57, internal
 18,
*Nset, nset=_PickedSet59, internal, generate
 25,  32,   1
*Elset, elset=_PickedSet59, internal
 6,
*Nset, nset=_PickedSet61, internal
 25, 26, 29, 32, 33, 34, 35, 36
*Elset, elset=_PickedSet61, internal
 7,
*Nset, nset=_PickedSet63, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet63, internal
 1,
*Nset, nset=_PickedSet65, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet65, internal
 2,
*Nset, nset=_PickedSet67, internal
  2,  3,  5,  6, 13, 14, 15, 16
*Elset, elset=_PickedSet67, internal
 3,
*Nset, nset=_PickedSet69, internal
 14, 16, 17, 18, 19, 20, 21, 22
*Elset, elset=_PickedSet69, internal
 4,
*Nset, nset=_PickedSet71, internal
 13, 14, 15, 16, 17, 20, 23, 24
*Elset, elset=_PickedSet71, internal
 5,
*Nset, nset=_PickedSet73, internal
 13, 15, 23, 24, 31, 37, 38, 39
*Elset, elset=_PickedSet73, internal
 8,
*Nset, nset=_PickedSet75, internal
 17, 18, 20, 21, 40, 41, 42, 43
*Elset, elset=_PickedSet75, internal
 9,
*Nset, nset=_PickedSet77, internal
 23, 24, 30, 31, 38, 44, 45, 46
*Elset, elset=_PickedSet77, internal
 10,
*Nset, nset=_PickedSet79, internal
 29, 30, 31, 32, 38, 45, 47, 48
*Elset, elset=_PickedSet79, internal
 11,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-39
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet79, orientation=Ori-39, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
  5,  6,  7,  8, 11, 12, 15, 16, 20, 21, 22, 24, 38, 39, 42, 43
 45, 46, 47, 48
*Elset, elset=FX, instance=Merge-1-1
  1,  2,  3,  4,  5,  8,  9, 10, 11
*Nset, nset=FX0, instance=Merge-1-1
 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 126, 127, 128, 129
 130, 131
*Elset, elset=FX0, instance=Merge-1-1
 33, 34, 35, 37, 38, 39
*Nset, nset=FY, instance=Merge-1-1
  26,  27,  29,  30,  34,  35,  40,  41,  42,  43,  44,  45,  46,  47,  64,  65
  67,  80,  81,  82,  83, 115, 116
*Elset, elset=FY, instance=Merge-1-1
  6,  7,  9, 10, 11, 16, 17, 18, 21, 34
*Nset, nset=FY0, instance=Merge-1-1
  50,  51,  52,  53,  84,  87,  88,  91,  93,  94,  95,  99, 100, 117, 120, 121
 123, 125, 126, 129
*Elset, elset=FY0, instance=Merge-1-1
 12, 23, 25, 26, 27, 35, 36, 37, 38
*Nset, nset=FZ, instance=Merge-1-1
  33,  34,  35,  36,  98,  99, 100, 101, 107, 108, 126, 127, 130
*Elset, elset=FZ, instance=Merge-1-1
  7, 27, 30, 38, 39
*Nset, nset=FZ0, instance=Merge-1-1
 18, 19, 21, 22, 41, 43, 65, 66
*Elset, elset=FZ0, instance=Merge-1-1
  4,  9, 16
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S2, internal, instance=Merge-1-1
 11,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  8,  9, 10
*Surface, type=ELEMENT, name=FX
_FX_S2, S2
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  6,  7,  9, 10, 16, 18, 21, 34
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
 11, 17
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  7, 27, 30, 38, 39
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
 34, 35, 37, 38, 39
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 33, 34, 35, 36, 37
 38, 39
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34
 35, 38, 39
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  3,  4,  6,  9, 10, 12, 13, 14, 16, 19, 21, 22, 23, 24, 25
 26, 28, 31, 33, 34, 35, 36, 37, 38, 39
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  4,  6,  7,  8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22
 23, 26, 27, 28, 29, 30, 32, 33, 35, 37, 38
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 12, 17, 19, 20, 21, 23
 26, 27, 29, 30, 31, 32, 35, 37
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
