*Heading
** Job name: Job-1-5 Model name: Model-5
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,          12.,           6.,          12.
      2,          12.,           9.,          12.
      3,          12.,           9.,           9.
      4,          12.,           6.,           9.
      5,          15.,           9.,          12.
      6,          15.,           9.,           9.
      7,          15.,           6.,           9.
      8,          15.,           6.,          12.
      9,          12.,           6.,          15.
     10,          12.,           9.,          15.
     11,          15.,           9.,          15.
     12,          15.,           6.,          15.
     13,          12.,          12.,           9.
     14,          12.,          12.,           6.
     15,          12.,           9.,           6.
     16,          15.,          12.,           9.
     17,          15.,          12.,           6.
     18,          15.,           9.,           6.
     19,          12.,          12.,          12.
     20,          15.,          12.,          12.
     21,          12.,          12.,          15.
     22,          15.,          12.,          15.
     23,          12.,          15.,           9.
     24,          12.,          15.,           6.
     25,          15.,          15.,           9.
     26,          15.,          15.,           6.
     27,          12.,          15.,          15.
     28,          12.,          15.,          12.
     29,          15.,          15.,          15.
     30,          15.,          15.,          12.
     31,          15.,           3.,           6.
     32,          15.,           0.,           6.
     33,          15.,           0.,           3.
     34,          15.,           3.,           3.
     35,          12.,           0.,           6.
     36,          12.,           0.,           3.
     37,          12.,           3.,           3.
     38,          12.,           3.,           6.
     39,          15.,           3.,           9.
     40,          15.,           0.,           9.
     41,          12.,           0.,           9.
     42,          12.,           3.,           9.
     43,          15.,           3.,          12.
     44,          15.,           0.,          12.
     45,          12.,           0.,          12.
     46,          12.,           3.,          12.
     47,          15.,           3.,          15.
     48,          15.,           0.,          15.
     49,          12.,           0.,          15.
     50,          12.,           3.,          15.
     51,          15.,           6.,           6.
     52,          12.,           6.,           6.
     53,           9.,           3.,          12.
     54,           9.,           6.,          12.
     55,           9.,           6.,           9.
     56,           9.,           3.,           9.
     57,           9.,           9.,          12.
     58,           9.,           9.,           9.
     59,           9.,          12.,           9.
     60,           9.,          12.,           6.
     61,           9.,           9.,           6.
     62,           9.,          12.,          12.
     63,           9.,          12.,           3.
     64,           9.,          15.,           3.
     65,           9.,          15.,           0.
     66,           9.,          12.,           0.
     67,          12.,          15.,           3.
     68,          12.,          15.,           0.
     69,          12.,          12.,           0.
     70,          12.,          12.,           3.
     71,           9.,          15.,           6.
     72,           9.,          15.,           9.
     73,           9.,           0.,          12.
     74,           9.,           0.,           9.
     75,           6.,           0.,          12.
     76,           6.,           0.,           9.
     77,           6.,           3.,           9.
     78,           6.,           3.,          12.
     79,           6.,           9.,          15.
     80,           6.,           6.,          15.
     81,           6.,           6.,          12.
     82,           6.,           9.,          12.
     83,           3.,           6.,          15.
     84,           3.,           6.,          12.
     85,           3.,           9.,          12.
     86,           3.,           9.,          15.
     87,           6.,           6.,           9.
     88,           6.,           9.,           9.
     89,           6.,          12.,          12.
     90,           6.,          12.,           9.
     91,           9.,           3.,           6.
     92,           9.,           0.,           6.
     93,           0.,           3.,          15.
     94,           0.,           6.,          15.
     95,           0.,           6.,          12.
     96,           0.,           3.,          12.
     97,           3.,           3.,          12.
     98,           3.,           3.,          15.
     99,           3.,           0.,          12.
    100,           3.,           3.,           9.
    101,           3.,           0.,           9.
    102,           3.,           0.,          15.
    103,           6.,           3.,          15.
    104,           6.,           0.,          15.
    105,           3.,           6.,           9.
    106,           3.,           9.,           9.
    107,           0.,           0.,          15.
    108,           0.,           0.,          12.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3,  6, 16, 17, 18,  3, 13, 14, 15
4,  5, 20, 16,  6,  2, 19, 13,  3
5, 11, 22, 20,  5, 10, 21, 19,  2
6, 16, 25, 26, 17, 13, 23, 24, 14
7, 22, 29, 30, 20, 21, 27, 28, 19
8, 38, 35, 36, 37, 31, 32, 33, 34
 9, 42, 41, 35, 38, 39, 40, 32, 31
10, 46, 45, 41, 42, 43, 44, 40, 39
11, 50, 49, 45, 46, 47, 48, 44, 43
12,  4, 42, 38, 52,  7, 39, 31, 51
13,  1, 46, 42,  4,  8, 43, 39,  7
14,  3,  4, 52, 15,  6,  7, 51, 18
15, 46,  1,  4, 42, 53, 54, 55, 56
16,  1,  2,  3,  4, 54, 57, 58, 55
17,  3, 13, 14, 15, 58, 59, 60, 61
18,  2, 19, 13,  3, 57, 62, 59, 58
19, 70, 67, 68, 69, 63, 64, 65, 66
20, 14, 24, 67, 70, 60, 71, 64, 63
21, 13, 23, 24, 14, 59, 72, 71, 60
22, 78, 75, 76, 77, 53, 73, 74, 56
23, 86, 83, 84, 85, 79, 80, 81, 82
24, 53, 54, 55, 56, 78, 81, 87, 77
25, 54, 57, 58, 55, 81, 82, 88, 87
26, 57, 62, 59, 58, 82, 89, 90, 88
27, 41, 42, 38, 35, 74, 56, 91, 92
28, 45, 46, 42, 41, 73, 53, 56, 74
29, 98, 83, 84, 97, 93, 94, 95, 96
30,  75,  78,  77,  76,  99,  97, 100, 101
31, 104, 103,  78,  75, 102,  98,  97,  99
32,  78,  81,  87,  77,  97,  84, 105, 100
33,  83,  98,  97,  84,  80, 103,  78,  81
34,  81,  82,  88,  87,  84,  85, 106, 105
35, 102,  98,  97,  99, 107,  93,  96, 108
*Nset, nset=_PickedSet3, internal
  93,  96,  97,  98,  99, 102, 107, 108
*Elset, elset=_PickedSet3, internal
 35,
*Nset, nset=_PickedSet5, internal
 83, 84, 93, 94, 95, 96, 97, 98
*Elset, elset=_PickedSet5, internal
 29,
*Nset, nset=_PickedSet7, internal
  75,  76,  77,  78,  97,  99, 100, 101
*Elset, elset=_PickedSet7, internal
 30,
*Nset, nset=_PickedSet9, internal
  75,  78,  97,  98,  99, 102, 103, 104
*Elset, elset=_PickedSet9, internal
 31,
*Nset, nset=_PickedSet11, internal
  77,  78,  81,  84,  87,  97, 100, 105
*Elset, elset=_PickedSet11, internal
 32,
*Nset, nset=_PickedSet13, internal
  78,  80,  81,  83,  84,  97,  98, 103
*Elset, elset=_PickedSet13, internal
 33,
*Nset, nset=_PickedSet15, internal
  81,  82,  84,  85,  87,  88, 105, 106
*Elset, elset=_PickedSet15, internal
 34,
*Nset, nset=_PickedSet17, internal, generate
 79,  86,   1
*Elset, elset=_PickedSet17, internal
 23,
*Nset, nset=_PickedSet19, internal
 53, 56, 73, 74, 75, 76, 77, 78
*Elset, elset=_PickedSet19, internal
 22,
*Nset, nset=_PickedSet21, internal
 53, 54, 55, 56, 77, 78, 81, 87
*Elset, elset=_PickedSet21, internal
 24,
*Nset, nset=_PickedSet23, internal
 54, 55, 57, 58, 81, 82, 87, 88
*Elset, elset=_PickedSet23, internal
 25,
*Nset, nset=_PickedSet25, internal
 57, 58, 59, 62, 82, 88, 89, 90
*Elset, elset=_PickedSet25, internal
 26,
*Nset, nset=_PickedSet27, internal
 35, 38, 41, 42, 56, 74, 91, 92
*Elset, elset=_PickedSet27, internal
 27,
*Nset, nset=_PickedSet29, internal
 41, 42, 45, 46, 53, 56, 73, 74
*Elset, elset=_PickedSet29, internal
 28,
*Nset, nset=_PickedSet31, internal
  1,  4, 42, 46, 53, 54, 55, 56
*Elset, elset=_PickedSet31, internal
 15,
*Nset, nset=_PickedSet33, internal
  1,  2,  3,  4, 54, 55, 57, 58
*Elset, elset=_PickedSet33, internal
 16,
*Nset, nset=_PickedSet35, internal
  3, 13, 14, 15, 58, 59, 60, 61
*Elset, elset=_PickedSet35, internal
 17,
*Nset, nset=_PickedSet37, internal
  2,  3, 13, 19, 57, 58, 59, 62
*Elset, elset=_PickedSet37, internal
 18,
*Nset, nset=_PickedSet39, internal, generate
 63,  70,   1
*Elset, elset=_PickedSet39, internal
 19,
*Nset, nset=_PickedSet41, internal
 14, 24, 60, 63, 64, 67, 70, 71
*Elset, elset=_PickedSet41, internal
 20,
*Nset, nset=_PickedSet43, internal
 13, 14, 23, 24, 59, 60, 71, 72
*Elset, elset=_PickedSet43, internal
 21,
*Nset, nset=_PickedSet45, internal, generate
 31,  38,   1
*Elset, elset=_PickedSet45, internal
 8,
*Nset, nset=_PickedSet47, internal
 31, 32, 35, 38, 39, 40, 41, 42
*Elset, elset=_PickedSet47, internal
 9,
*Nset, nset=_PickedSet49, internal, generate
 39,  46,   1
*Elset, elset=_PickedSet49, internal
 10,
*Nset, nset=_PickedSet51, internal, generate
 43,  50,   1
*Elset, elset=_PickedSet51, internal
 11,
*Nset, nset=_PickedSet53, internal
  4,  7, 31, 38, 39, 42, 51, 52
*Elset, elset=_PickedSet53, internal
 12,
*Nset, nset=_PickedSet55, internal
  1,  4,  7,  8, 39, 42, 43, 46
*Elset, elset=_PickedSet55, internal
 13,
*Nset, nset=_PickedSet57, internal
  3,  4,  6,  7, 15, 18, 51, 52
*Elset, elset=_PickedSet57, internal
 14,
*Nset, nset=_PickedSet59, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet59, internal
 1,
*Nset, nset=_PickedSet61, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet61, internal
 2,
*Nset, nset=_PickedSet63, internal
  3,  6, 13, 14, 15, 16, 17, 18
*Elset, elset=_PickedSet63, internal
 3,
*Nset, nset=_PickedSet65, internal
  2,  3,  5,  6, 13, 16, 19, 20
*Elset, elset=_PickedSet65, internal
 4,
*Nset, nset=_PickedSet67, internal
  2,  5, 10, 11, 19, 20, 21, 22
*Elset, elset=_PickedSet67, internal
 5,
*Nset, nset=_PickedSet69, internal
 13, 14, 16, 17, 23, 24, 25, 26
*Elset, elset=_PickedSet69, internal
 6,
*Nset, nset=_PickedSet71, internal
 19, 20, 21, 22, 27, 28, 29, 30
*Elset, elset=_PickedSet71, internal
 7,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
  5,  6,  7,  8, 11, 12, 16, 17, 18, 20, 22, 25, 26, 29, 30, 31
 32, 33, 34, 39, 40, 43, 44, 47, 48, 51
*Elset, elset=FX, instance=Merge-1-1, generate
  1,  14,   1
*Nset, nset=FX0, instance=Merge-1-1
  93,  94,  95,  96, 107, 108
*Elset, elset=FX0, instance=Merge-1-1
 29, 35
*Nset, nset=FY, instance=Merge-1-1
 23, 24, 25, 26, 27, 28, 29, 30, 64, 65, 67, 68, 71, 72
*Elset, elset=FY, instance=Merge-1-1
  6,  7, 19, 20, 21
*Nset, nset=FY0, instance=Merge-1-1
  32,  33,  35,  36,  40,  41,  44,  45,  48,  49,  73,  74,  75,  76,  92,  99
 101, 102, 104, 107, 108
*Elset, elset=FY0, instance=Merge-1-1
  8,  9, 10, 11, 22, 27, 28, 30, 31, 35
*Nset, nset=FZ, instance=Merge-1-1
   9,  10,  11,  12,  21,  22,  27,  29,  47,  48,  49,  50,  79,  80,  83,  86
  93,  94,  98, 102, 103, 104, 107
*Elset, elset=FZ, instance=Merge-1-1
  2,  5,  7, 11, 23, 29, 31, 33, 35
*Nset, nset=FZ0, instance=Merge-1-1
 65, 66, 68, 69
*Elset, elset=FZ0, instance=Merge-1-1
 19,
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S2, internal, instance=Merge-1-1, generate
  8,  14,   1
*Elset, elset=_FX_S1, internal, instance=Merge-1-1, generate
 1,  7,  1
*Surface, type=ELEMENT, name=FX
_FX_S2, S2
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  6,  7, 19, 20, 21
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  2,  5,  7, 11, 23, 29, 31, 33, 35
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33
 34, 35
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  8,  9, 10, 11, 12, 15, 17, 19, 20, 22, 23, 27, 28
 29, 30, 31, 35
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 15, 16, 17
 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
 35,
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  3,  6,  7,  8, 12, 14, 15, 16, 17, 19, 22, 23, 24, 25, 26
 27, 29, 30, 32, 34, 35
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 15, 16, 17, 18, 19
 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 19, 20
 22, 23, 29, 31
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S6, S6
_Surf-1_S4, S4
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
