*Heading
** Job name: Job-1-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,          12.,           9.,           3.
      2,          12.,          12.,           3.
      3,          12.,          12.,           0.
      4,          12.,           9.,           0.
      5,          15.,          12.,           3.
      6,          15.,          12.,           0.
      7,          15.,           9.,           0.
      8,          15.,           9.,           3.
      9,          12.,           9.,           6.
     10,          12.,          12.,           6.
     11,          15.,          12.,           6.
     12,          15.,           9.,           6.
     13,           9.,          12.,          12.
     14,           9.,          15.,          12.
     15,           9.,          15.,           9.
     16,           9.,          12.,           9.
     17,          12.,          15.,          12.
     18,          12.,          15.,           9.
     19,          12.,          12.,           9.
     20,          12.,          12.,          12.
     21,           9.,          12.,          15.
     22,           9.,          15.,          15.
     23,          12.,          15.,          15.
     24,          12.,          12.,          15.
     25,          12.,           9.,           9.
     26,          15.,          12.,           9.
     27,          15.,           9.,           9.
     28,          12.,           9.,          12.
     29,          15.,          12.,          12.
     30,          15.,           9.,          12.
     31,          12.,          15.,           3.
     32,          12.,          15.,           0.
     33,          15.,          15.,           3.
     34,          15.,          15.,           0.
     35,          12.,          15.,           6.
     36,          15.,          15.,           9.
     37,          15.,          15.,           6.
     38,          15.,          15.,          12.
     39,          15.,          15.,          15.
     40,          15.,          12.,          15.
     41,          12.,           6.,           9.
     42,          12.,           6.,           6.
     43,           9.,           6.,           9.
     44,           9.,           6.,           6.
     45,           9.,           9.,           6.
     46,           9.,           9.,           9.
     47,           9.,           9.,           3.
     48,           9.,          12.,           3.
     49,           9.,          12.,           0.
     50,           9.,           9.,           0.
     51,           9.,          12.,           6.
     52,           9.,          15.,           3.
     53,           9.,          15.,           0.
     54,           9.,          15.,           6.
     55,           6.,           9.,          12.
     56,           6.,          12.,          12.
     57,           6.,          12.,           9.
     58,           6.,           9.,           9.
     59,           9.,           9.,          12.
     60,           6.,          12.,           3.
     61,           6.,          15.,           3.
     62,           6.,          15.,           0.
     63,           6.,          12.,           0.
     64,           6.,          12.,           6.
     65,           6.,          15.,           6.
     66,           6.,          15.,           9.
     67,           6.,          15.,          12.
     68,           9.,           6.,           3.
     69,           9.,           6.,           0.
     70,          12.,           6.,           0.
     71,          12.,           6.,           3.
     72,           9.,           3.,           6.
     73,           9.,           0.,           6.
     74,           9.,           0.,           3.
     75,           9.,           3.,           3.
     76,           6.,           0.,           6.
     77,           6.,           0.,           3.
     78,           6.,           3.,           3.
     79,           6.,           3.,           6.
     80,           6.,           6.,           3.
     81,           6.,           6.,           6.
     82,           9.,           3.,           9.
     83,           6.,           3.,           9.
     84,           6.,           6.,           9.
     85,           6.,           9.,           3.
     86,           6.,           9.,           0.
     87,           6.,           6.,           0.
     88,           6.,           9.,           6.
     89,           3.,          12.,           9.
     90,           3.,          15.,           9.
     91,           3.,          15.,           6.
     92,           3.,          12.,           6.
     93,           3.,           0.,           6.
     94,           3.,           3.,           6.
     95,           3.,           3.,           3.
     96,           3.,           0.,           3.
     97,           3.,           0.,           9.
     98,           3.,           3.,           9.
     99,           6.,           0.,           9.
    100,           3.,           6.,           6.
    101,           3.,           6.,           3.
    102,           3.,           6.,           9.
    103,           3.,           9.,           6.
    104,           3.,           9.,           3.
    105,           0.,           0.,           9.
    106,           0.,           3.,           9.
    107,           0.,           3.,           6.
    108,           0.,           0.,           6.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3, 20, 17, 18, 19, 13, 14, 15, 16
4, 24, 23, 17, 20, 21, 22, 14, 13
5, 27, 26, 11, 12, 25, 19, 10,  9
6, 30, 29, 26, 27, 28, 20, 19, 25
7,  5, 33, 34,  6,  2, 31, 32,  3
8, 26, 36, 37, 11, 19, 18, 35, 10
 9, 17, 20, 19, 18, 38, 29, 26, 36
10, 23, 24, 20, 17, 39, 40, 29, 38
11, 46, 43, 44, 45, 25, 41, 42,  9
12,  1,  2,  3,  4, 47, 48, 49, 50
13,  9, 10,  2,  1, 45, 51, 48, 47
14, 25, 19, 10,  9, 46, 16, 51, 45
15,  2, 31, 32,  3, 48, 52, 53, 49
16, 54, 51, 48, 52, 35, 10,  2, 31
17, 19, 18, 35, 10, 16, 15, 54, 51
18, 59, 13, 16, 46, 55, 56, 57, 58
19, 48, 52, 53, 49, 60, 61, 62, 63
20, 51, 54, 52, 48, 64, 65, 61, 60
21, 16, 15, 54, 51, 57, 66, 65, 64
22, 13, 14, 15, 16, 56, 67, 66, 57
23, 71,  1,  4, 70, 68, 47, 50, 69
24, 42,  9,  1, 71, 44, 45, 47, 68
25, 79, 76, 77, 78, 72, 73, 74, 75
26, 81, 79, 78, 80, 44, 72, 75, 68
27, 84, 83, 79, 81, 43, 82, 72, 44
28, 68, 47, 50, 69, 80, 85, 86, 87
29, 44, 45, 47, 68, 81, 88, 85, 80
30, 43, 46, 45, 44, 84, 58, 88, 81
31, 46, 16, 51, 45, 58, 57, 64, 88
32, 57, 66, 65, 64, 89, 90, 91, 92
33, 76, 79, 78, 77, 93, 94, 95, 96
34, 99, 83, 79, 76, 97, 98, 94, 93
35,  79,  81,  80,  78,  94, 100, 101,  95
36,  83,  84,  81,  79,  98, 102, 100,  94
37,  81,  88,  85,  80, 100, 103, 104, 101
38,  97,  98,  94,  93, 105, 106, 107, 108
*Nset, nset=_PickedSet3, internal
  93,  94,  97,  98, 105, 106, 107, 108
*Elset, elset=_PickedSet3, internal
 38,
*Nset, nset=_PickedSet5, internal
 76, 77, 78, 79, 93, 94, 95, 96
*Elset, elset=_PickedSet5, internal
 33,
*Nset, nset=_PickedSet7, internal
 76, 79, 83, 93, 94, 97, 98, 99
*Elset, elset=_PickedSet7, internal
 34,
*Nset, nset=_PickedSet9, internal
  78,  79,  80,  81,  94,  95, 100, 101
*Elset, elset=_PickedSet9, internal
 35,
*Nset, nset=_PickedSet11, internal
  79,  81,  83,  84,  94,  98, 100, 102
*Elset, elset=_PickedSet11, internal
 36,
*Nset, nset=_PickedSet13, internal
  80,  81,  85,  88, 100, 101, 103, 104
*Elset, elset=_PickedSet13, internal
 37,
*Nset, nset=_PickedSet15, internal
 57, 64, 65, 66, 89, 90, 91, 92
*Elset, elset=_PickedSet15, internal
 32,
*Nset, nset=_PickedSet17, internal, generate
 72,  79,   1
*Elset, elset=_PickedSet17, internal
 25,
*Nset, nset=_PickedSet19, internal
 44, 68, 72, 75, 78, 79, 80, 81
*Elset, elset=_PickedSet19, internal
 26,
*Nset, nset=_PickedSet21, internal
 43, 44, 72, 79, 81, 82, 83, 84
*Elset, elset=_PickedSet21, internal
 27,
*Nset, nset=_PickedSet23, internal
 47, 50, 68, 69, 80, 85, 86, 87
*Elset, elset=_PickedSet23, internal
 28,
*Nset, nset=_PickedSet25, internal
 44, 45, 47, 68, 80, 81, 85, 88
*Elset, elset=_PickedSet25, internal
 29,
*Nset, nset=_PickedSet27, internal
 43, 44, 45, 46, 58, 81, 84, 88
*Elset, elset=_PickedSet27, internal
 30,
*Nset, nset=_PickedSet29, internal
 16, 45, 46, 51, 57, 58, 64, 88
*Elset, elset=_PickedSet29, internal
 31,
*Nset, nset=_PickedSet31, internal
 13, 16, 46, 55, 56, 57, 58, 59
*Elset, elset=_PickedSet31, internal
 18,
*Nset, nset=_PickedSet33, internal
 48, 49, 52, 53, 60, 61, 62, 63
*Elset, elset=_PickedSet33, internal
 19,
*Nset, nset=_PickedSet35, internal
 48, 51, 52, 54, 60, 61, 64, 65
*Elset, elset=_PickedSet35, internal
 20,
*Nset, nset=_PickedSet37, internal
 15, 16, 51, 54, 57, 64, 65, 66
*Elset, elset=_PickedSet37, internal
 21,
*Nset, nset=_PickedSet39, internal
 13, 14, 15, 16, 56, 57, 66, 67
*Elset, elset=_PickedSet39, internal
 22,
*Nset, nset=_PickedSet41, internal
  1,  4, 47, 50, 68, 69, 70, 71
*Elset, elset=_PickedSet41, internal
 23,
*Nset, nset=_PickedSet43, internal
  1,  9, 42, 44, 45, 47, 68, 71
*Elset, elset=_PickedSet43, internal
 24,
*Nset, nset=_PickedSet45, internal
  9, 25, 41, 42, 43, 44, 45, 46
*Elset, elset=_PickedSet45, internal
 11,
*Nset, nset=_PickedSet47, internal
  1,  2,  3,  4, 47, 48, 49, 50
*Elset, elset=_PickedSet47, internal
 12,
*Nset, nset=_PickedSet49, internal
  1,  2,  9, 10, 45, 47, 48, 51
*Elset, elset=_PickedSet49, internal
 13,
*Nset, nset=_PickedSet51, internal
  9, 10, 16, 19, 25, 45, 46, 51
*Elset, elset=_PickedSet51, internal
 14,
*Nset, nset=_PickedSet53, internal
  2,  3, 31, 32, 48, 49, 52, 53
*Elset, elset=_PickedSet53, internal
 15,
*Nset, nset=_PickedSet55, internal
  2, 10, 31, 35, 48, 51, 52, 54
*Elset, elset=_PickedSet55, internal
 16,
*Nset, nset=_PickedSet57, internal
 10, 15, 16, 18, 19, 35, 51, 54
*Elset, elset=_PickedSet57, internal
 17,
*Nset, nset=_PickedSet59, internal, generate
 13,  20,   1
*Elset, elset=_PickedSet59, internal
 3,
*Nset, nset=_PickedSet61, internal
 13, 14, 17, 20, 21, 22, 23, 24
*Elset, elset=_PickedSet61, internal
 4,
*Nset, nset=_PickedSet63, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet63, internal
 1,
*Nset, nset=_PickedSet65, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet65, internal
 2,
*Nset, nset=_PickedSet67, internal
  9, 10, 11, 12, 19, 25, 26, 27
*Elset, elset=_PickedSet67, internal
 5,
*Nset, nset=_PickedSet69, internal
 19, 20, 25, 26, 27, 28, 29, 30
*Elset, elset=_PickedSet69, internal
 6,
*Nset, nset=_PickedSet71, internal
  2,  3,  5,  6, 31, 32, 33, 34
*Elset, elset=_PickedSet71, internal
 7,
*Nset, nset=_PickedSet73, internal
 10, 11, 18, 19, 26, 35, 36, 37
*Elset, elset=_PickedSet73, internal
 8,
*Nset, nset=_PickedSet75, internal
 17, 18, 19, 20, 26, 29, 36, 38
*Elset, elset=_PickedSet75, internal
 9,
*Nset, nset=_PickedSet77, internal
 17, 20, 23, 24, 29, 38, 39, 40
*Elset, elset=_PickedSet77, internal
 10,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
  5,  6,  7,  8, 11, 12, 26, 27, 29, 30, 33, 34, 36, 37, 38, 39
 40,
*Elset, elset=FX, instance=Merge-1-1
  1,  2,  5,  6,  7,  8,  9, 10
*Nset, nset=FX0, instance=Merge-1-1, generate
 105,  108,    1
*Elset, elset=FX0, instance=Merge-1-1
 38,
*Nset, nset=FY, instance=Merge-1-1
 14, 15, 17, 18, 22, 23, 31, 32, 33, 34, 35, 36, 37, 38, 39, 52
 53, 54, 61, 62, 65, 66, 67, 90, 91
*Elset, elset=FY, instance=Merge-1-1
  3,  4,  7,  8,  9, 10, 15, 16, 17, 19, 20, 21, 22, 32
*Nset, nset=FY0, instance=Merge-1-1
  73,  74,  76,  77,  93,  96,  97,  99, 105, 108
*Elset, elset=FY0, instance=Merge-1-1
 25, 33, 34, 38
*Nset, nset=FZ, instance=Merge-1-1
 21, 22, 23, 24, 39, 40
*Elset, elset=FZ, instance=Merge-1-1
  4, 10
*Nset, nset=FZ0, instance=Merge-1-1
  3,  4,  6,  7, 32, 34, 49, 50, 53, 62, 63, 69, 70, 86, 87
*Elset, elset=FZ0, instance=Merge-1-1
  1,  7, 12, 15, 19, 23, 28
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S2, internal, instance=Merge-1-1
  9, 10
*Elset, elset=_FX_S1, internal, instance=Merge-1-1
 1, 2, 5, 6, 7, 8
*Surface, type=ELEMENT, name=FX
_FX_S2, S2
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  3,  4,  7,  8, 15, 17, 19, 20, 21, 22, 32
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
  9, 10, 16
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  4, 10
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  38,   1
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8, 10, 11, 12, 13, 14, 15, 17, 18
 19, 20, 21, 22, 25, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  9, 10, 11, 12, 13, 16, 18, 19, 20, 21
 23, 24, 25, 26, 27, 28, 32, 33, 34, 38
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35
 36, 37, 38
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  3,  7,  8, 11, 12, 15, 18, 19, 23, 25, 26, 28, 31, 32, 33
 35, 37, 38
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8, 11, 16, 18, 23, 24, 25, 26, 27
 34,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
