*Heading
** Job name: Job-1-2 Model name: Model-2
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,           9.,           9.,           3.
      2,           9.,          12.,           3.
      3,           9.,          12.,           0.
      4,           9.,           9.,           0.
      5,          12.,          12.,           3.
      6,          12.,          12.,           0.
      7,          12.,           9.,           0.
      8,          12.,           9.,           3.
      9,           9.,           0.,          12.
     10,           9.,           3.,          12.
     11,           9.,           3.,           9.
     12,           9.,           0.,           9.
     13,          12.,           3.,          12.
     14,          12.,           3.,           9.
     15,          12.,           0.,           9.
     16,          12.,           0.,          12.
     17,           9.,           0.,          15.
     18,           9.,           3.,          15.
     19,          12.,           3.,          15.
     20,          12.,           0.,          15.
     21,          12.,           0.,           3.
     22,          12.,           3.,           3.
     23,          12.,           3.,           0.
     24,          12.,           0.,           0.
     25,          15.,           3.,           3.
     26,          15.,           3.,           0.
     27,          15.,           0.,           0.
     28,          15.,           0.,           3.
     29,          12.,           0.,           6.
     30,          12.,           3.,           6.
     31,          15.,           3.,           6.
     32,          15.,           0.,           6.
     33,          15.,           3.,           9.
     34,          15.,           0.,           9.
     35,          15.,           3.,          12.
     36,          15.,           0.,          12.
     37,          15.,           3.,          15.
     38,          15.,           0.,          15.
     39,           9.,           6.,           3.
     40,           9.,           6.,           0.
     41,           6.,           6.,           3.
     42,           6.,           6.,           0.
     43,           6.,           9.,           0.
     44,           6.,           9.,           3.
     45,           9.,           9.,           6.
     46,           9.,           6.,           6.
     47,           6.,           6.,           6.
     48,           6.,           9.,           6.
     49,           6.,          12.,           3.
     50,           6.,          12.,           0.
     51,           9.,          15.,           3.
     52,           9.,          15.,           0.
     53,           6.,          15.,           0.
     54,           6.,          15.,           3.
     55,           9.,          15.,           6.
     56,           9.,          12.,           6.
     57,           6.,          12.,           6.
     58,           6.,          15.,           6.
     59,           9.,           3.,           6.
     60,           9.,           0.,           6.
     61,           3.,          12.,           6.
     62,           3.,          15.,           6.
     63,           3.,          15.,           3.
     64,           3.,          12.,           3.
     65,           3.,           3.,           3.
     66,           3.,           6.,           3.
     67,           3.,           6.,           0.
     68,           3.,           3.,           0.
     69,           6.,           3.,           0.
     70,           6.,           3.,           3.
     71,           3.,           9.,           3.
     72,           3.,           9.,           0.
     73,           3.,           6.,           6.
     74,           3.,           9.,           6.
     75,           6.,           0.,           9.
     76,           6.,           3.,           9.
     77,           6.,           3.,           6.
     78,           6.,           0.,           6.
     79,           6.,           0.,          12.
     80,           6.,           3.,          12.
     81,           6.,           0.,           3.
     82,           6.,           0.,           0.
     83,           3.,           0.,           3.
     84,           3.,           0.,           0.
     85,           3.,           0.,           6.
     86,           3.,           3.,           6.
     87,           3.,           0.,           9.
     88,           3.,           3.,           9.
     89,           0.,           0.,           9.
     90,           0.,           3.,           9.
     91,           0.,           3.,           6.
     92,           0.,           0.,           6.
     93,           0.,           3.,           3.
     94,           0.,           0.,           3.
     95,           0.,          12.,           6.
     96,           0.,          15.,           6.
     97,           0.,          15.,           3.
     98,           0.,          12.,           3.
     99,           3.,          15.,           9.
    100,           3.,          12.,           9.
    101,           0.,          12.,           9.
    102,           0.,          15.,           9.
    103,           3.,          15.,          12.
    104,           3.,          12.,          12.
    105,           0.,          12.,          12.
    106,           0.,          15.,          12.
    107,           0.,           6.,           6.
    108,           0.,           9.,           6.
    109,           0.,           9.,           3.
    110,           0.,           6.,           3.
    111,           0.,           9.,           9.
    112,           3.,           9.,           9.
    113,           0.,          15.,           0.
    114,           0.,          12.,           0.
    115,           3.,          15.,           0.
    116,           3.,          12.,           0.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 16, 13, 14, 15,  9, 10, 11, 12
3, 20, 19, 13, 16, 17, 18, 10,  9
4, 28, 25, 26, 27, 21, 22, 23, 24
5, 32, 31, 25, 28, 29, 30, 22, 21
6, 34, 33, 31, 32, 15, 14, 30, 29
7, 13, 16, 15, 14, 35, 36, 34, 33
8, 19, 20, 16, 13, 37, 38, 36, 35
 9, 44, 41, 42, 43,  1, 39, 40,  4
10, 48, 47, 41, 44, 45, 46, 39,  1
11,  1,  2,  3,  4, 44, 49, 50, 43
12, 54, 49, 50, 53, 51,  2,  3, 52
13, 58, 57, 49, 54, 55, 56,  2, 51
14, 15, 14, 30, 29, 12, 11, 59, 60
15, 57, 58, 54, 49, 61, 62, 63, 64
16, 70, 41, 42, 69, 65, 66, 67, 68
17, 41, 44, 43, 42, 66, 71, 72, 67
18, 47, 48, 44, 41, 73, 74, 71, 66
19, 12, 11, 59, 60, 75, 76, 77, 78
20,  9, 10, 11, 12, 79, 80, 76, 75
21, 65, 83, 84, 68, 70, 81, 82, 69
22, 86, 85, 83, 65, 77, 78, 81, 70
23, 75, 76, 77, 78, 87, 88, 86, 85
24, 87, 88, 86, 85, 89, 90, 91, 92
25, 85, 86, 65, 83, 92, 91, 93, 94
26, 61, 62, 63, 64, 95, 96, 97, 98
27, 102, 101,  95,  96,  99, 100,  61,  62
28, 106, 105, 101, 102, 103, 104, 100,  99
29,  73,  74,  71,  66, 107, 108, 109, 110
30,  74,  61,  64,  71, 108,  95,  98, 109
31, 112, 100,  61,  74, 111, 101,  95, 108
32,  64,  63, 115, 116,  98,  97, 113, 114
*Nset, nset=_PickedSet3, internal
 65, 83, 85, 86, 91, 92, 93, 94
*Elset, elset=_PickedSet3, internal
 25,
*Nset, nset=_PickedSet5, internal, generate
 85,  92,   1
*Elset, elset=_PickedSet5, internal
 24,
*Nset, nset=_PickedSet7, internal
  66,  71,  73,  74, 107, 108, 109, 110
*Elset, elset=_PickedSet7, internal
 29,
*Nset, nset=_PickedSet9, internal
  61,  64,  71,  74,  95,  98, 108, 109
*Elset, elset=_PickedSet9, internal
 30,
*Nset, nset=_PickedSet11, internal
  61,  74,  95, 100, 101, 108, 111, 112
*Elset, elset=_PickedSet11, internal
 31,
*Nset, nset=_PickedSet13, internal
  63,  64,  97,  98, 113, 114, 115, 116
*Elset, elset=_PickedSet13, internal
 32,
*Nset, nset=_PickedSet15, internal
 61, 62, 63, 64, 95, 96, 97, 98
*Elset, elset=_PickedSet15, internal
 26,
*Nset, nset=_PickedSet17, internal
  61,  62,  95,  96,  99, 100, 101, 102
*Elset, elset=_PickedSet17, internal
 27,
*Nset, nset=_PickedSet19, internal, generate
  99,  106,    1
*Elset, elset=_PickedSet19, internal
 28,
*Nset, nset=_PickedSet21, internal
 65, 68, 69, 70, 81, 82, 83, 84
*Elset, elset=_PickedSet21, internal
 21,
*Nset, nset=_PickedSet23, internal
 65, 70, 77, 78, 81, 83, 85, 86
*Elset, elset=_PickedSet23, internal
 22,
*Nset, nset=_PickedSet25, internal
 75, 76, 77, 78, 85, 86, 87, 88
*Elset, elset=_PickedSet25, internal
 23,
*Nset, nset=_PickedSet27, internal
 41, 42, 65, 66, 67, 68, 69, 70
*Elset, elset=_PickedSet27, internal
 16,
*Nset, nset=_PickedSet29, internal
 41, 42, 43, 44, 66, 67, 71, 72
*Elset, elset=_PickedSet29, internal
 17,
*Nset, nset=_PickedSet31, internal
 41, 44, 47, 48, 66, 71, 73, 74
*Elset, elset=_PickedSet31, internal
 18,
*Nset, nset=_PickedSet33, internal
 49, 54, 57, 58, 61, 62, 63, 64
*Elset, elset=_PickedSet33, internal
 15,
*Nset, nset=_PickedSet35, internal
 11, 12, 59, 60, 75, 76, 77, 78
*Elset, elset=_PickedSet35, internal
 19,
*Nset, nset=_PickedSet37, internal
  9, 10, 11, 12, 75, 76, 79, 80
*Elset, elset=_PickedSet37, internal
 20,
*Nset, nset=_PickedSet39, internal
  1,  4, 39, 40, 41, 42, 43, 44
*Elset, elset=_PickedSet39, internal
 9,
*Nset, nset=_PickedSet41, internal
  1, 39, 41, 44, 45, 46, 47, 48
*Elset, elset=_PickedSet41, internal
 10,
*Nset, nset=_PickedSet43, internal
  1,  2,  3,  4, 43, 44, 49, 50
*Elset, elset=_PickedSet43, internal
 11,
*Nset, nset=_PickedSet45, internal
  2,  3, 49, 50, 51, 52, 53, 54
*Elset, elset=_PickedSet45, internal
 12,
*Nset, nset=_PickedSet47, internal
  2, 49, 51, 54, 55, 56, 57, 58
*Elset, elset=_PickedSet47, internal
 13,
*Nset, nset=_PickedSet49, internal
 11, 12, 14, 15, 29, 30, 59, 60
*Elset, elset=_PickedSet49, internal
 14,
*Nset, nset=_PickedSet51, internal, generate
  9,  16,   1
*Elset, elset=_PickedSet51, internal
 2,
*Nset, nset=_PickedSet53, internal
  9, 10, 13, 16, 17, 18, 19, 20
*Elset, elset=_PickedSet53, internal
 3,
*Nset, nset=_PickedSet55, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet55, internal
 1,
*Nset, nset=_PickedSet57, internal, generate
 21,  28,   1
*Elset, elset=_PickedSet57, internal
 4,
*Nset, nset=_PickedSet59, internal
 21, 22, 25, 28, 29, 30, 31, 32
*Elset, elset=_PickedSet59, internal
 5,
*Nset, nset=_PickedSet61, internal
 14, 15, 29, 30, 31, 32, 33, 34
*Elset, elset=_PickedSet61, internal
 6,
*Nset, nset=_PickedSet63, internal
 13, 14, 15, 16, 33, 34, 35, 36
*Elset, elset=_PickedSet63, internal
 7,
*Nset, nset=_PickedSet65, internal
 13, 16, 19, 20, 35, 36, 37, 38
*Elset, elset=_PickedSet65, internal
 8,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38
*Elset, elset=FX, instance=Merge-1-1, generate
 4,  8,  1
*Nset, nset=FX0, instance=Merge-1-1
  89,  90,  91,  92,  93,  94,  95,  96,  97,  98, 101, 102, 105, 106, 107, 108
 109, 110, 111, 113, 114
*Elset, elset=FX0, instance=Merge-1-1, generate
 24,  32,   1
*Nset, nset=FY, instance=Merge-1-1
  51,  52,  53,  54,  55,  58,  62,  63,  96,  97,  99, 102, 103, 106, 113, 115
*Elset, elset=FY, instance=Merge-1-1
 12, 13, 15, 26, 27, 28, 32
*Nset, nset=FY0, instance=Merge-1-1
  9, 12, 15, 16, 17, 20, 21, 24, 27, 28, 29, 32, 34, 36, 38, 60
 75, 78, 79, 81, 82, 83, 84, 85, 87, 89, 92, 94
*Elset, elset=FY0, instance=Merge-1-1
  2,  3,  4,  5,  6,  7,  8, 14, 19, 20, 21, 22, 23, 24, 25
*Nset, nset=FZ, instance=Merge-1-1
 17, 18, 19, 20, 37, 38
*Elset, elset=FZ, instance=Merge-1-1
 3, 8
*Nset, nset=FZ0, instance=Merge-1-1
   3,   4,   6,   7,  23,  24,  26,  27,  40,  42,  43,  50,  52,  53,  67,  68
  69,  72,  82,  84, 113, 114, 115, 116
*Elset, elset=FZ0, instance=Merge-1-1
  1,  4,  9, 11, 12, 16, 17, 21, 32
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S2, internal, instance=Merge-1-1
 7, 8
*Elset, elset=_FX_S1, internal, instance=Merge-1-1, generate
 4,  6,  1
*Surface, type=ELEMENT, name=FX
_FX_S2, S2
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
 15, 26, 32
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
 12, 13, 27, 28
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
 3, 8
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  32,   1
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 14, 15, 16, 17
 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  9, 10, 12, 13, 16, 21, 22, 27, 28, 30
 31, 32
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 12, 13, 14, 15, 16, 18
 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  2,  4,  9, 11, 12, 14, 15, 16, 17, 19, 21, 24, 25, 26, 29
 30, 32
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 15, 16, 17
 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S1, S1
_Surf-1_S5, S5
_Surf-1_S3, S3
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
