*Heading
** Job name: Job-1-9 Model name: Model-9
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,          12.,           0.,           6.
      2,          12.,           3.,           6.
      3,          12.,           3.,           3.
      4,          12.,           0.,           3.
      5,          15.,           3.,           6.
      6,          15.,           3.,           3.
      7,          15.,           0.,           3.
      8,          15.,           0.,           6.
      9,          12.,           0.,           9.
     10,          12.,           3.,           9.
     11,          15.,           3.,           9.
     12,          15.,           0.,           9.
     13,          12.,           6.,           9.
     14,          12.,           6.,           6.
     15,          15.,           6.,           9.
     16,          15.,           6.,           6.
     17,          12.,           0.,          15.
     18,          12.,           3.,          15.
     19,          12.,           3.,          12.
     20,          12.,           0.,          12.
     21,          15.,           3.,          15.
     22,          15.,           3.,          12.
     23,          15.,           0.,          12.
     24,          15.,           0.,          15.
     25,          12.,           6.,          12.
     26,          15.,           6.,          12.
     27,          12.,           6.,          15.
     28,          15.,           6.,          15.
     29,          12.,           9.,          12.
     30,          12.,           9.,           9.
     31,          15.,           9.,          12.
     32,          15.,           9.,           9.
     33,          12.,           9.,          15.
     34,          15.,           9.,          15.
     35,          12.,          12.,          15.
     36,          12.,          12.,          12.
     37,          15.,          12.,          15.
     38,          15.,          12.,          12.
     39,          12.,          15.,          15.
     40,          12.,          15.,          12.
     41,          15.,          15.,          15.
     42,          15.,          15.,          12.
     43,          12.,          12.,           6.
     44,          12.,          15.,           6.
     45,          12.,          15.,           3.
     46,          12.,          12.,           3.
     47,          15.,          15.,           6.
     48,          15.,          15.,           3.
     49,          15.,          12.,           3.
     50,          15.,          12.,           6.
     51,           9.,           6.,          15.
     52,           9.,           9.,          15.
     53,           9.,           9.,          12.
     54,           9.,           6.,          12.
     55,          12.,          12.,           9.
     56,           9.,           9.,           9.
     57,           9.,          12.,           9.
     58,           9.,          12.,          12.
     59,           9.,          12.,          15.
     60,           9.,          12.,           6.
     61,           9.,          15.,           6.
     62,           9.,          15.,           3.
     63,           9.,          12.,           3.
     64,          12.,          15.,           9.
     65,           9.,          15.,           9.
     66,           9.,          15.,          12.
     67,           9.,          15.,          15.
     68,           6.,          12.,           6.
     69,           6.,          15.,           6.
     70,           6.,          15.,           3.
     71,           6.,          12.,           3.
     72,           6.,          12.,          12.
     73,           6.,          15.,          12.
     74,           6.,          15.,           9.
     75,           6.,          12.,           9.
     76,           6.,          12.,          15.
     77,           6.,          15.,          15.
     78,           9.,           3.,          15.
     79,           9.,           3.,          12.
     80,           9.,           6.,           9.
     81,           3.,          12.,          15.
     82,           3.,          15.,          15.
     83,           3.,          15.,          12.
     84,           3.,          12.,          12.
     85,           6.,           6.,          12.
     86,           6.,           9.,          12.
     87,           6.,           9.,           9.
     88,           6.,           6.,           9.
     89,           6.,           6.,          15.
     90,           6.,           9.,          15.
     91,           9.,          12.,           0.
     92,           9.,          15.,           0.
     93,           6.,          12.,           0.
     94,           6.,          15.,           0.
     95,           0.,          12.,          15.
     96,           0.,          15.,          15.
     97,           0.,          15.,          12.
     98,           0.,          12.,          12.
     99,           0.,          12.,           9.
    100,           0.,          15.,           9.
    101,           0.,          15.,           6.
    102,           0.,          12.,           6.
    103,           3.,          15.,           9.
    104,           3.,          15.,           6.
    105,           3.,          12.,           6.
    106,           3.,          12.,           9.
    107,           3.,          15.,           3.
    108,           3.,          12.,           3.
    109,           0.,          15.,           3.
    110,           0.,          12.,           3.
    111,           9.,           0.,           3.
    112,           9.,           3.,           3.
    113,           9.,           3.,           0.
    114,           9.,           0.,           0.
    115,          12.,           3.,           0.
    116,          12.,           0.,           0.
    117,           9.,           0.,           6.
    118,           9.,           3.,           6.
    119,           6.,           0.,           3.
    120,           6.,           3.,           3.
    121,           6.,           3.,           0.
    122,           6.,           0.,           0.
    123,           6.,           0.,           6.
    124,           6.,           3.,           6.
    125,           3.,           0.,           6.
    126,           3.,           3.,           6.
    127,           3.,           3.,           3.
    128,           3.,           0.,           3.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3, 11, 15, 16,  5, 10, 13, 14,  2
4, 24, 21, 22, 23, 17, 18, 19, 20
5, 22, 26, 15, 11, 19, 25, 13, 10
6, 21, 28, 26, 22, 18, 27, 25, 19
7, 26, 31, 32, 15, 25, 29, 30, 13
8, 28, 34, 31, 26, 27, 33, 29, 25
 9, 34, 37, 38, 31, 33, 35, 36, 29
10, 37, 41, 42, 38, 35, 39, 40, 36
11, 50, 47, 48, 49, 43, 44, 45, 46
12, 27, 33, 29, 25, 51, 52, 53, 54
13, 58, 53, 56, 57, 36, 29, 30, 55
14, 33, 35, 36, 29, 52, 59, 58, 53
15, 43, 44, 45, 46, 60, 61, 62, 63
16, 65, 57, 60, 61, 64, 55, 43, 44
17, 66, 58, 57, 65, 40, 36, 55, 64
18, 35, 39, 40, 36, 59, 67, 66, 58
19, 60, 61, 62, 63, 68, 69, 70, 71
20, 58, 66, 65, 57, 72, 73, 74, 75
21, 59, 67, 66, 58, 76, 77, 73, 72
22, 18, 27, 25, 19, 78, 51, 54, 79
23, 25, 29, 30, 13, 54, 53, 56, 80
24, 76, 77, 73, 72, 81, 82, 83, 84
25, 54, 53, 56, 80, 85, 86, 87, 88
26, 51, 52, 53, 54, 89, 90, 86, 85
27, 52, 59, 58, 53, 90, 76, 72, 86
28, 70, 71, 93, 94, 62, 63, 91, 92
29, 81, 82, 83, 84, 95, 96, 97, 98
30, 106, 103, 104, 105,  99, 100, 101, 102
31,  68,  69,  70,  71, 105, 104, 107, 108
32, 103, 106, 105, 104,  74,  75,  68,  69
33,  72,  73,  74,  75,  84,  83, 103, 106
34, 105, 104, 107, 108, 102, 101, 109, 110
35,   4,   3, 115, 116, 111, 112, 113, 114
36,   1,   2,   3,   4, 117, 118, 112, 111
37, 111, 112, 113, 114, 119, 120, 121, 122
38, 117, 118, 112, 111, 123, 124, 120, 119
39, 123, 124, 120, 119, 125, 126, 127, 128
*Nset, nset=_PickedSet3, internal
 101, 102, 104, 105, 107, 108, 109, 110
*Elset, elset=_PickedSet3, internal
 34,
*Nset, nset=_PickedSet5, internal, generate
  99,  106,    1
*Elset, elset=_PickedSet5, internal
 30,
*Nset, nset=_PickedSet7, internal
 81, 82, 83, 84, 95, 96, 97, 98
*Elset, elset=_PickedSet7, internal
 29,
*Nset, nset=_PickedSet9, internal
 119, 120, 123, 124, 125, 126, 127, 128
*Elset, elset=_PickedSet9, internal
 39,
*Nset, nset=_PickedSet11, internal
  68,  69,  70,  71, 104, 105, 107, 108
*Elset, elset=_PickedSet11, internal
 31,
*Nset, nset=_PickedSet13, internal
  68,  69,  74,  75, 103, 104, 105, 106
*Elset, elset=_PickedSet13, internal
 32,
*Nset, nset=_PickedSet15, internal
  72,  73,  74,  75,  83,  84, 103, 106
*Elset, elset=_PickedSet15, internal
 33,
*Nset, nset=_PickedSet17, internal
 72, 73, 76, 77, 81, 82, 83, 84
*Elset, elset=_PickedSet17, internal
 24,
*Nset, nset=_PickedSet19, internal
 111, 112, 113, 114, 119, 120, 121, 122
*Elset, elset=_PickedSet19, internal
 37,
*Nset, nset=_PickedSet21, internal
 111, 112, 117, 118, 119, 120, 123, 124
*Elset, elset=_PickedSet21, internal
 38,
*Nset, nset=_PickedSet23, internal
 53, 54, 56, 80, 85, 86, 87, 88
*Elset, elset=_PickedSet23, internal
 25,
*Nset, nset=_PickedSet25, internal
 51, 52, 53, 54, 85, 86, 89, 90
*Elset, elset=_PickedSet25, internal
 26,
*Nset, nset=_PickedSet27, internal
 52, 53, 58, 59, 72, 76, 86, 90
*Elset, elset=_PickedSet27, internal
 27,
*Nset, nset=_PickedSet29, internal
 62, 63, 70, 71, 91, 92, 93, 94
*Elset, elset=_PickedSet29, internal
 28,
*Nset, nset=_PickedSet31, internal
 60, 61, 62, 63, 68, 69, 70, 71
*Elset, elset=_PickedSet31, internal
 19,
*Nset, nset=_PickedSet33, internal
 57, 58, 65, 66, 72, 73, 74, 75
*Elset, elset=_PickedSet33, internal
 20,
*Nset, nset=_PickedSet35, internal
 58, 59, 66, 67, 72, 73, 76, 77
*Elset, elset=_PickedSet35, internal
 21,
*Nset, nset=_PickedSet37, internal
   3,   4, 111, 112, 113, 114, 115, 116
*Elset, elset=_PickedSet37, internal
 35,
*Nset, nset=_PickedSet39, internal
   1,   2,   3,   4, 111, 112, 117, 118
*Elset, elset=_PickedSet39, internal
 36,
*Nset, nset=_PickedSet41, internal
 18, 19, 25, 27, 51, 54, 78, 79
*Elset, elset=_PickedSet41, internal
 22,
*Nset, nset=_PickedSet43, internal
 13, 25, 29, 30, 53, 54, 56, 80
*Elset, elset=_PickedSet43, internal
 23,
*Nset, nset=_PickedSet45, internal
 25, 27, 29, 33, 51, 52, 53, 54
*Elset, elset=_PickedSet45, internal
 12,
*Nset, nset=_PickedSet47, internal
 29, 30, 36, 53, 55, 56, 57, 58
*Elset, elset=_PickedSet47, internal
 13,
*Nset, nset=_PickedSet49, internal
 29, 33, 35, 36, 52, 53, 58, 59
*Elset, elset=_PickedSet49, internal
 14,
*Nset, nset=_PickedSet51, internal
 43, 44, 45, 46, 60, 61, 62, 63
*Elset, elset=_PickedSet51, internal
 15,
*Nset, nset=_PickedSet53, internal
 43, 44, 55, 57, 60, 61, 64, 65
*Elset, elset=_PickedSet53, internal
 16,
*Nset, nset=_PickedSet55, internal
 36, 40, 55, 57, 58, 64, 65, 66
*Elset, elset=_PickedSet55, internal
 17,
*Nset, nset=_PickedSet57, internal
 35, 36, 39, 40, 58, 59, 66, 67
*Elset, elset=_PickedSet57, internal
 18,
*Nset, nset=_PickedSet59, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet59, internal
 1,
*Nset, nset=_PickedSet61, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet61, internal
 2,
*Nset, nset=_PickedSet63, internal, generate
 17,  24,   1
*Elset, elset=_PickedSet63, internal
 4,
*Nset, nset=_PickedSet65, internal
  2,  5, 10, 11, 13, 14, 15, 16
*Elset, elset=_PickedSet65, internal
 3,
*Nset, nset=_PickedSet67, internal
 10, 11, 13, 15, 19, 22, 25, 26
*Elset, elset=_PickedSet67, internal
 5,
*Nset, nset=_PickedSet69, internal
 18, 19, 21, 22, 25, 26, 27, 28
*Elset, elset=_PickedSet69, internal
 6,
*Nset, nset=_PickedSet71, internal
 13, 15, 25, 26, 29, 30, 31, 32
*Elset, elset=_PickedSet71, internal
 7,
*Nset, nset=_PickedSet73, internal
 25, 26, 27, 28, 29, 31, 33, 34
*Elset, elset=_PickedSet73, internal
 8,
*Nset, nset=_PickedSet75, internal
 29, 31, 33, 34, 35, 36, 37, 38
*Elset, elset=_PickedSet75, internal
 9,
*Nset, nset=_PickedSet77, internal, generate
 43,  50,   1
*Elset, elset=_PickedSet77, internal
 11,
*Nset, nset=_PickedSet79, internal, generate
 35,  42,   1
*Elset, elset=_PickedSet79, internal
 10,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-39
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet79, orientation=Ori-39, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
  5,  6,  7,  8, 11, 12, 15, 16, 21, 22, 23, 24, 26, 28, 31, 32
 34, 37, 38, 41, 42, 47, 48, 49, 50
*Elset, elset=FX, instance=Merge-1-1, generate
  1,  11,   1
*Nset, nset=FX0, instance=Merge-1-1
  95,  96,  97,  98,  99, 100, 101, 102, 109, 110
*Elset, elset=FX0, instance=Merge-1-1
 29, 30, 34
*Nset, nset=FY, instance=Merge-1-1
  39,  40,  41,  42,  44,  45,  47,  48,  61,  62,  64,  65,  66,  67,  69,  70
  73,  74,  77,  82,  83,  92,  94,  96,  97, 100, 101, 103, 104, 107, 109
*Elset, elset=FY, instance=Merge-1-1
 10, 11, 15, 16, 17, 18, 19, 20, 21, 24, 28, 29, 30, 31, 32, 33
 34,
*Nset, nset=FY0, instance=Merge-1-1
   1,   4,   7,   8,   9,  12,  17,  20,  23,  24, 111, 114, 116, 117, 119, 122
 123, 125, 128
*Elset, elset=FY0, instance=Merge-1-1
  1,  2,  4, 35, 36, 37, 38, 39
*Nset, nset=FZ, instance=Merge-1-1
 17, 18, 21, 24, 27, 28, 33, 34, 35, 37, 39, 41, 51, 52, 59, 67
 76, 77, 78, 81, 82, 89, 90, 95, 96
*Elset, elset=FZ, instance=Merge-1-1
  4,  6,  8,  9, 10, 12, 14, 18, 21, 22, 24, 26, 27, 29
*Nset, nset=FZ0, instance=Merge-1-1
  91,  92,  93,  94, 113, 114, 115, 116, 121, 122
*Elset, elset=FZ0, instance=Merge-1-1
 28, 35, 37
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1, generate
  1,  11,   1
*Surface, type=ELEMENT, name=FX
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
 10, 11, 15, 18, 19, 20, 21, 24, 29, 30, 31, 33, 34
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
 16, 17, 28, 32
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  4,  6,  8,  9, 10, 12, 14, 18, 21, 22, 24, 26, 27, 29
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  39,   1
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 18, 19, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36
 37, 38, 39
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  4,  5, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24
 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 35, 36
 37, 38, 39
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  3,  4,  7,  9, 10, 11, 12, 13, 15, 19, 20, 22, 23, 24, 25
 27, 28, 29, 30, 31, 34, 35, 37, 39
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 16, 17, 28, 30
 35,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
