*Heading
** Job name: Job-1-3 Model name: Model-3
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,           6.,          12.,           9.
      2,           6.,          15.,           9.
      3,           6.,          15.,           6.
      4,           6.,          12.,           6.
      5,           9.,          15.,           9.
      6,           9.,          15.,           6.
      7,           9.,          12.,           6.
      8,           9.,          12.,           9.
      9,           9.,          12.,           3.
     10,           9.,          15.,           3.
     11,           9.,          15.,           0.
     12,           9.,          12.,           0.
     13,          12.,          15.,           3.
     14,          12.,          15.,           0.
     15,          12.,          12.,           0.
     16,          12.,          12.,           3.
     17,          12.,          15.,           6.
     18,          12.,          12.,           6.
     19,          15.,          15.,           3.
     20,          15.,          12.,           3.
     21,          15.,          12.,           0.
     22,          15.,          15.,           0.
     23,          15.,          15.,           6.
     24,          15.,          12.,           6.
     25,          12.,          12.,           9.
     26,          12.,          15.,           9.
     27,          15.,          15.,           9.
     28,          15.,          12.,           9.
     29,           9.,           3.,          15.
     30,           9.,           0.,          15.
     31,           9.,           0.,          12.
     32,           9.,           3.,          12.
     33,           6.,           0.,          15.
     34,           6.,           0.,          12.
     35,           6.,           3.,          12.
     36,           6.,           3.,          15.
     37,           6.,          15.,          15.
     38,           6.,          12.,          15.
     39,           6.,          12.,          12.
     40,           6.,          15.,          12.
     41,           3.,          12.,          15.
     42,           3.,          12.,          12.
     43,           3.,          15.,          12.
     44,           3.,          15.,          15.
     45,           6.,          12.,           3.
     46,           6.,          15.,           3.
     47,           6.,          15.,           0.
     48,           6.,          12.,           0.
     49,           3.,           9.,          12.
     50,           3.,          12.,           9.
     51,           3.,           9.,           9.
     52,           6.,           9.,           9.
     53,           6.,           9.,          12.
     54,           3.,           9.,          15.
     55,           6.,           9.,          15.
     56,           3.,          15.,           9.
     57,           3.,          15.,           6.
     58,           3.,          12.,           6.
     59,           3.,           9.,           6.
     60,           0.,           9.,           9.
     61,           0.,           9.,           6.
     62,           0.,          12.,           6.
     63,           0.,          12.,           9.
     64,           0.,           9.,          12.
     65,           0.,          12.,          12.
     66,           0.,          15.,           9.
     67,           0.,          15.,           6.
     68,           3.,           0.,          15.
     69,           3.,           3.,          15.
     70,           3.,           3.,          12.
     71,           3.,           0.,          12.
     72,           0.,           0.,          15.
     73,           0.,           3.,          15.
     74,           0.,           3.,          12.
     75,           0.,           0.,          12.
     76,           0.,           6.,          12.
     77,           0.,           6.,           9.
     78,           0.,           3.,           9.
     79,           3.,           6.,          12.
     80,           3.,           6.,           9.
     81,           3.,           3.,           9.
     82,           0.,           0.,           9.
     83,           3.,           0.,           9.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 16, 13, 14, 15,  9, 10, 11, 12
3, 18, 17, 13, 16,  7,  6, 10,  9
4, 13, 16, 15, 14, 19, 20, 21, 22
5, 17, 18, 16, 13, 23, 24, 20, 19
6, 28, 27, 23, 24, 25, 26, 17, 18
7, 36, 33, 34, 35, 29, 30, 31, 32
8, 44, 41, 42, 43, 37, 38, 39, 40
 9,  9, 10, 11, 12, 45, 46, 47, 48
10,  7,  6, 10,  9,  4,  3, 46, 45
11, 53, 39,  1, 52, 49, 42, 50, 51
12, 55, 38, 39, 53, 54, 41, 42, 49
13,  1,  2,  3,  4, 50, 56, 57, 58
14, 39, 40,  2,  1, 42, 43, 56, 50
15, 63, 60, 61, 62, 50, 51, 59, 58
16, 49, 42, 50, 51, 64, 65, 63, 60
17, 50, 56, 57, 58, 63, 66, 67, 62
18, 33, 36, 35, 34, 68, 69, 70, 71
19, 68, 69, 70, 71, 72, 73, 74, 75
20, 70, 79, 80, 81, 74, 76, 77, 78
21, 79, 49, 51, 80, 76, 64, 60, 77
22, 71, 70, 81, 83, 75, 74, 78, 82
*Nset, nset=_PickedSet3, internal
 70, 71, 74, 75, 78, 81, 82, 83
*Elset, elset=_PickedSet3, internal
 22,
*Nset, nset=_PickedSet5, internal, generate
 68,  75,   1
*Elset, elset=_PickedSet5, internal
 19,
*Nset, nset=_PickedSet7, internal
 70, 74, 76, 77, 78, 79, 80, 81
*Elset, elset=_PickedSet7, internal
 20,
*Nset, nset=_PickedSet9, internal
 49, 51, 60, 64, 76, 77, 79, 80
*Elset, elset=_PickedSet9, internal
 21,
*Nset, nset=_PickedSet11, internal
 50, 51, 58, 59, 60, 61, 62, 63
*Elset, elset=_PickedSet11, internal
 15,
*Nset, nset=_PickedSet13, internal
 42, 49, 50, 51, 60, 63, 64, 65
*Elset, elset=_PickedSet13, internal
 16,
*Nset, nset=_PickedSet15, internal
 50, 56, 57, 58, 62, 63, 66, 67
*Elset, elset=_PickedSet15, internal
 17,
*Nset, nset=_PickedSet17, internal
 33, 34, 35, 36, 68, 69, 70, 71
*Elset, elset=_PickedSet17, internal
 18,
*Nset, nset=_PickedSet19, internal
  1, 39, 42, 49, 50, 51, 52, 53
*Elset, elset=_PickedSet19, internal
 11,
*Nset, nset=_PickedSet21, internal
 38, 39, 41, 42, 49, 53, 54, 55
*Elset, elset=_PickedSet21, internal
 12,
*Nset, nset=_PickedSet23, internal
  1,  2,  3,  4, 50, 56, 57, 58
*Elset, elset=_PickedSet23, internal
 13,
*Nset, nset=_PickedSet25, internal
  1,  2, 39, 40, 42, 43, 50, 56
*Elset, elset=_PickedSet25, internal
 14,
*Nset, nset=_PickedSet27, internal, generate
 37,  44,   1
*Elset, elset=_PickedSet27, internal
 8,
*Nset, nset=_PickedSet29, internal, generate
 29,  36,   1
*Elset, elset=_PickedSet29, internal
 7,
*Nset, nset=_PickedSet31, internal
  9, 10, 11, 12, 45, 46, 47, 48
*Elset, elset=_PickedSet31, internal
 9,
*Nset, nset=_PickedSet33, internal
  3,  4,  6,  7,  9, 10, 45, 46
*Elset, elset=_PickedSet33, internal
 10,
*Nset, nset=_PickedSet35, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet35, internal
 1,
*Nset, nset=_PickedSet37, internal, generate
  9,  16,   1
*Elset, elset=_PickedSet37, internal
 2,
*Nset, nset=_PickedSet39, internal
  6,  7,  9, 10, 13, 16, 17, 18
*Elset, elset=_PickedSet39, internal
 3,
*Nset, nset=_PickedSet41, internal
 13, 14, 15, 16, 19, 20, 21, 22
*Elset, elset=_PickedSet41, internal
 4,
*Nset, nset=_PickedSet43, internal
 13, 16, 17, 18, 19, 20, 23, 24
*Elset, elset=_PickedSet43, internal
 5,
*Nset, nset=_PickedSet45, internal
 17, 18, 23, 24, 25, 26, 27, 28
*Elset, elset=_PickedSet45, internal
 6,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
 19, 20, 21, 22, 23, 24, 27, 28
*Elset, elset=FX, instance=Merge-1-1, generate
 4,  6,  1
*Nset, nset=FX0, instance=Merge-1-1
 60, 61, 62, 63, 64, 65, 66, 67, 72, 73, 74, 75, 76, 77, 78, 82
*Elset, elset=FX0, instance=Merge-1-1
 15, 16, 17, 19, 20, 21, 22
*Nset, nset=FY, instance=Merge-1-1
  2,  3,  5,  6, 10, 11, 13, 14, 17, 19, 22, 23, 26, 27, 37, 40
 43, 44, 46, 47, 56, 57, 66, 67
*Elset, elset=FY, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  8,  9, 10, 13, 14, 17
*Nset, nset=FY0, instance=Merge-1-1
 30, 31, 33, 34, 68, 71, 72, 75, 82, 83
*Elset, elset=FY0, instance=Merge-1-1
  7, 18, 19, 22
*Nset, nset=FZ, instance=Merge-1-1
 29, 30, 33, 36, 37, 38, 41, 44, 54, 55, 68, 69, 72, 73
*Elset, elset=FZ, instance=Merge-1-1
  7,  8, 12, 18, 19
*Nset, nset=FZ0, instance=Merge-1-1
 11, 12, 14, 15, 21, 22, 47, 48
*Elset, elset=FZ0, instance=Merge-1-1
 2, 4, 9
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1
 6,
*Elset, elset=_FX_S2, internal, instance=Merge-1-1
 4, 5
*Surface, type=ELEMENT, name=FX
_FX_S1, S1
_FX_S2, S2
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  1,  2,  3,  6,  9, 10, 13, 14, 17
*Elset, elset=_FY_S6, internal, instance=Merge-1-1
 4, 5, 8
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
_FY_S6, S6
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  7,  8, 12, 18, 19
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  22,   1
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  6,  7,  8, 11, 12, 14, 15, 20, 21, 22
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 15, 16, 18
 19, 20, 22
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  2,  4,  7,  8,  9, 11, 13, 15, 17, 18, 19, 20, 21, 22
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 11, 12, 13, 15, 16, 17, 18
 19, 20, 21
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 14, 15, 16, 17
 18, 19, 20
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S1, S1
_Surf-1_S6, S6
_Surf-1_S4, S4
_Surf-1_S5, S5
_Surf-1_S3, S3
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
