*Heading
** Job name: Job-1-4 Model name: Model-4
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Merge-1
*Node
      1,           9.,          12.,           6.
      2,           9.,          15.,           6.
      3,           9.,          15.,           3.
      4,           9.,          12.,           3.
      5,          12.,          15.,           6.
      6,          12.,          15.,           3.
      7,          12.,          12.,           3.
      8,          12.,          12.,           6.
      9,           9.,          12.,           9.
     10,           9.,          15.,           9.
     11,          12.,          15.,           9.
     12,          12.,          12.,           9.
     13,           9.,          12.,          12.
     14,           9.,          15.,          12.
     15,          12.,          15.,          12.
     16,          12.,          12.,          12.
     17,           9.,          12.,          15.
     18,           9.,          15.,          15.
     19,          12.,          15.,          15.
     20,          12.,          12.,          15.
     21,          12.,          15.,           0.
     22,          12.,          12.,           0.
     23,          15.,          15.,           3.
     24,          15.,          15.,           0.
     25,          15.,          12.,           0.
     26,          15.,          12.,           3.
     27,          12.,           0.,           3.
     28,          12.,           3.,           3.
     29,          12.,           3.,           0.
     30,          12.,           0.,           0.
     31,          15.,           3.,           3.
     32,          15.,           3.,           0.
     33,          15.,           0.,           0.
     34,          15.,           0.,           3.
     35,          12.,           6.,           3.
     36,          12.,           6.,           0.
     37,          15.,           6.,           3.
     38,          15.,           6.,           0.
     39,          12.,           3.,           6.
     40,          12.,           6.,           6.
     41,          15.,           6.,           6.
     42,          15.,           3.,           6.
     43,          12.,           9.,           3.
     44,          12.,           9.,           0.
     45,          15.,           9.,           3.
     46,          15.,           9.,           0.
     47,          12.,           9.,           6.
     48,          15.,           9.,           6.
     49,           9.,           6.,           3.
     50,           9.,           9.,           3.
     51,           9.,           9.,           0.
     52,           9.,           6.,           0.
     53,           9.,           6.,           6.
     54,           9.,           9.,           6.
     55,          12.,           9.,           9.
     56,           9.,           9.,           9.
     57,           9.,          15.,           0.
     58,           9.,          12.,           0.
     59,          12.,           9.,          15.
     60,          12.,           6.,          15.
     61,          12.,           6.,          12.
     62,          12.,           9.,          12.
     63,           9.,           6.,          15.
     64,           9.,           6.,          12.
     65,           9.,           9.,          12.
     66,           9.,           9.,          15.
     67,           6.,           9.,          12.
     68,           6.,          12.,          12.
     69,           6.,          12.,           9.
     70,           6.,           9.,           9.
     71,           6.,           9.,          15.
     72,           6.,          12.,          15.
     73,           6.,          12.,           3.
     74,           6.,          15.,           3.
     75,           6.,          15.,           0.
     76,           6.,          12.,           0.
     77,           6.,          12.,           6.
     78,           6.,          15.,           6.
     79,           6.,          15.,           9.
     80,           6.,          15.,          12.
     81,           6.,          15.,          15.
     82,           9.,           6.,           9.
     83,           9.,           3.,           9.
     84,           9.,           3.,           6.
     85,           6.,           3.,           9.
     86,           6.,           3.,           6.
     87,           6.,           6.,           6.
     88,           6.,           6.,           9.
     89,           9.,           3.,          12.
     90,           6.,           3.,          12.
     91,           6.,           6.,          12.
     92,           6.,           9.,           6.
     93,           6.,           9.,           3.
     94,           6.,           6.,           3.
     95,           6.,           6.,          15.
     96,           3.,           9.,          12.
     97,           3.,          12.,          12.
     98,           3.,          12.,           9.
     99,           3.,           9.,           9.
    100,           3.,           0.,           9.
    101,           3.,           3.,           9.
    102,           3.,           3.,           6.
    103,           3.,           0.,           6.
    104,           6.,           0.,           6.
    105,           6.,           0.,           9.
    106,           3.,           6.,           9.
    107,           3.,           6.,           6.
    108,           3.,           3.,          12.
    109,           3.,           6.,          12.
    110,           9.,           0.,           9.
    111,           9.,           0.,           6.
    112,           6.,           3.,           3.
    113,           9.,           3.,           3.
    114,           0.,           0.,           9.
    115,           0.,           3.,           9.
    116,           0.,           3.,           6.
    117,           0.,           0.,           6.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 11,  5,  8,  9, 10,  2,  1
3, 16, 15, 11, 12, 13, 14, 10,  9
4, 20, 19, 15, 16, 17, 18, 14, 13
5, 26, 23, 24, 25,  7,  6, 21, 22
6, 34, 31, 32, 33, 27, 28, 29, 30
7, 31, 37, 38, 32, 28, 35, 36, 29
8, 42, 41, 37, 31, 39, 40, 35, 28
 9, 37, 45, 46, 38, 35, 43, 44, 36
10, 41, 48, 45, 37, 40, 47, 43, 35
11, 35, 43, 44, 36, 49, 50, 51, 52
12, 40, 47, 43, 35, 53, 54, 50, 49
13,  1, 54, 50,  4,  8, 47, 43,  7
14,  9, 56, 54,  1, 12, 55, 47,  8
15,  7,  6, 21, 22,  4,  3, 57, 58
16, 66, 63, 64, 65, 59, 60, 61, 62
17, 17, 66, 65, 13, 20, 59, 62, 16
18, 65, 13,  9, 56, 67, 68, 69, 70
19, 66, 17, 13, 65, 71, 72, 68, 67
20,  4,  3, 57, 58, 73, 74, 75, 76
21,  1,  2,  3,  4, 77, 78, 74, 73
22,  9, 10,  2,  1, 69, 79, 78, 77
23, 13, 14, 10,  9, 68, 80, 79, 69
24, 17, 18, 14, 13, 72, 81, 80, 68
25, 88, 85, 86, 87, 82, 83, 84, 53
26, 91, 90, 85, 88, 64, 89, 83, 82
27, 53, 54, 50, 49, 87, 92, 93, 94
28, 70, 88, 87, 92, 56, 82, 53, 54
29, 67, 91, 88, 70, 65, 64, 82, 56
30, 63, 66, 65, 64, 95, 71, 67, 91
31, 56,  9,  1, 54, 70, 69, 77, 92
32, 67, 68, 69, 70, 96, 97, 98, 99
33, 105,  85,  86, 104, 100, 101, 102, 103
34,  85,  88,  87,  86, 101, 106, 107, 102
35,  90,  91,  88,  85, 108, 109, 106, 101
36,  85, 105, 104,  86,  83, 110, 111,  84
37,  84,  53,  49, 113,  86,  87,  94, 112
38, 100, 101, 102, 103, 114, 115, 116, 117
*Nset, nset=_PickedSet3, internal
 100, 101, 102, 103, 114, 115, 116, 117
*Elset, elset=_PickedSet3, internal
 38,
*Nset, nset=_PickedSet5, internal
  85,  86, 100, 101, 102, 103, 104, 105
*Elset, elset=_PickedSet5, internal
 33,
*Nset, nset=_PickedSet7, internal
  85,  86,  87,  88, 101, 102, 106, 107
*Elset, elset=_PickedSet7, internal
 34,
*Nset, nset=_PickedSet9, internal
  85,  88,  90,  91, 101, 106, 108, 109
*Elset, elset=_PickedSet9, internal
 35,
*Nset, nset=_PickedSet11, internal
 67, 68, 69, 70, 96, 97, 98, 99
*Elset, elset=_PickedSet11, internal
 32,
*Nset, nset=_PickedSet13, internal
  83,  84,  85,  86, 104, 105, 110, 111
*Elset, elset=_PickedSet13, internal
 36,
*Nset, nset=_PickedSet15, internal
  49,  53,  84,  86,  87,  94, 112, 113
*Elset, elset=_PickedSet15, internal
 37,
*Nset, nset=_PickedSet17, internal
 53, 82, 83, 84, 85, 86, 87, 88
*Elset, elset=_PickedSet17, internal
 25,
*Nset, nset=_PickedSet19, internal
 64, 82, 83, 85, 88, 89, 90, 91
*Elset, elset=_PickedSet19, internal
 26,
*Nset, nset=_PickedSet21, internal
 49, 50, 53, 54, 87, 92, 93, 94
*Elset, elset=_PickedSet21, internal
 27,
*Nset, nset=_PickedSet23, internal
 53, 54, 56, 70, 82, 87, 88, 92
*Elset, elset=_PickedSet23, internal
 28,
*Nset, nset=_PickedSet25, internal
 56, 64, 65, 67, 70, 82, 88, 91
*Elset, elset=_PickedSet25, internal
 29,
*Nset, nset=_PickedSet27, internal
 63, 64, 65, 66, 67, 71, 91, 95
*Elset, elset=_PickedSet27, internal
 30,
*Nset, nset=_PickedSet29, internal
  1,  9, 54, 56, 69, 70, 77, 92
*Elset, elset=_PickedSet29, internal
 31,
*Nset, nset=_PickedSet31, internal
  9, 13, 56, 65, 67, 68, 69, 70
*Elset, elset=_PickedSet31, internal
 18,
*Nset, nset=_PickedSet33, internal
 13, 17, 65, 66, 67, 68, 71, 72
*Elset, elset=_PickedSet33, internal
 19,
*Nset, nset=_PickedSet35, internal
  3,  4, 57, 58, 73, 74, 75, 76
*Elset, elset=_PickedSet35, internal
 20,
*Nset, nset=_PickedSet37, internal
  1,  2,  3,  4, 73, 74, 77, 78
*Elset, elset=_PickedSet37, internal
 21,
*Nset, nset=_PickedSet39, internal
  1,  2,  9, 10, 69, 77, 78, 79
*Elset, elset=_PickedSet39, internal
 22,
*Nset, nset=_PickedSet41, internal
  9, 10, 13, 14, 68, 69, 79, 80
*Elset, elset=_PickedSet41, internal
 23,
*Nset, nset=_PickedSet43, internal
 13, 14, 17, 18, 68, 72, 80, 81
*Elset, elset=_PickedSet43, internal
 24,
*Nset, nset=_PickedSet45, internal
 35, 36, 43, 44, 49, 50, 51, 52
*Elset, elset=_PickedSet45, internal
 11,
*Nset, nset=_PickedSet47, internal
 35, 40, 43, 47, 49, 50, 53, 54
*Elset, elset=_PickedSet47, internal
 12,
*Nset, nset=_PickedSet49, internal, generate
 59,  66,   1
*Elset, elset=_PickedSet49, internal
 16,
*Nset, nset=_PickedSet51, internal
  1,  4,  7,  8, 43, 47, 50, 54
*Elset, elset=_PickedSet51, internal
 13,
*Nset, nset=_PickedSet53, internal
  1,  8,  9, 12, 47, 54, 55, 56
*Elset, elset=_PickedSet53, internal
 14,
*Nset, nset=_PickedSet55, internal
 13, 16, 17, 20, 59, 62, 65, 66
*Elset, elset=_PickedSet55, internal
 17,
*Nset, nset=_PickedSet57, internal
  3,  4,  6,  7, 21, 22, 57, 58
*Elset, elset=_PickedSet57, internal
 15,
*Nset, nset=_PickedSet59, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet59, internal
 1,
*Nset, nset=_PickedSet61, internal
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=_PickedSet61, internal
 2,
*Nset, nset=_PickedSet63, internal, generate
  9,  16,   1
*Elset, elset=_PickedSet63, internal
 3,
*Nset, nset=_PickedSet65, internal, generate
 13,  20,   1
*Elset, elset=_PickedSet65, internal
 4,
*Nset, nset=_PickedSet67, internal, generate
 27,  34,   1
*Elset, elset=_PickedSet67, internal
 6,
*Nset, nset=_PickedSet69, internal
 28, 29, 31, 32, 35, 36, 37, 38
*Elset, elset=_PickedSet69, internal
 7,
*Nset, nset=_PickedSet71, internal
 28, 31, 35, 37, 39, 40, 41, 42
*Elset, elset=_PickedSet71, internal
 8,
*Nset, nset=_PickedSet73, internal
 35, 36, 37, 38, 43, 44, 45, 46
*Elset, elset=_PickedSet73, internal
 9,
*Nset, nset=_PickedSet75, internal
 35, 37, 40, 41, 43, 45, 47, 48
*Elset, elset=_PickedSet75, internal
 10,
*Nset, nset=_PickedSet77, internal
  6,  7, 21, 22, 23, 24, 25, 26
*Elset, elset=_PickedSet77, internal
 5,
*Orientation, name=Ori-29
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet59, orientation=Ori-29, material=Material-1
,
*Orientation, name=Ori-30
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet61, orientation=Ori-30, material=Material-1
,
*Orientation, name=Ori-31
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet63, orientation=Ori-31, material=Material-1
,
*Orientation, name=Ori-32
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet65, orientation=Ori-32, material=Material-1
,
*Orientation, name=Ori-38
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet77, orientation=Ori-38, material=Material-1
,
*Orientation, name=Ori-33
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet67, orientation=Ori-33, material=Material-1
,
*Orientation, name=Ori-34
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet69, orientation=Ori-34, material=Material-1
,
*Orientation, name=Ori-35
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet71, orientation=Ori-35, material=Material-1
,
*Orientation, name=Ori-36
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet73, orientation=Ori-36, material=Material-1
,
*Orientation, name=Ori-37
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet75, orientation=Ori-37, material=Material-1
,
*Orientation, name=Ori-22
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet45, orientation=Ori-22, material=Material-1
,
*Orientation, name=Ori-23
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet47, orientation=Ori-23, material=Material-1
,
*Orientation, name=Ori-25
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet51, orientation=Ori-25, material=Material-1
,
*Orientation, name=Ori-26
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet53, orientation=Ori-26, material=Material-1
,
*Orientation, name=Ori-28
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet57, orientation=Ori-28, material=Material-1
,
*Orientation, name=Ori-24
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet49, orientation=Ori-24, material=Material-1
,
*Orientation, name=Ori-27
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet55, orientation=Ori-27, material=Material-1
,
*Orientation, name=Ori-15
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet31, orientation=Ori-15, material=Material-1
,
*Orientation, name=Ori-16
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet33, orientation=Ori-16, material=Material-1
,
*Orientation, name=Ori-17
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet35, orientation=Ori-17, material=Material-1
,
*Orientation, name=Ori-18
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet37, orientation=Ori-18, material=Material-1
,
*Orientation, name=Ori-19
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet39, orientation=Ori-19, material=Material-1
,
*Orientation, name=Ori-20
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet41, orientation=Ori-20, material=Material-1
,
*Orientation, name=Ori-21
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet43, orientation=Ori-21, material=Material-1
,
*Orientation, name=Ori-8
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet17, orientation=Ori-8, material=Material-1
,
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet19, orientation=Ori-9, material=Material-1
,
*Orientation, name=Ori-10
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet21, orientation=Ori-10, material=Material-1
,
*Orientation, name=Ori-11
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet23, orientation=Ori-11, material=Material-1
,
*Orientation, name=Ori-12
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet25, orientation=Ori-12, material=Material-1
,
*Orientation, name=Ori-13
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet27, orientation=Ori-13, material=Material-1
,
*Orientation, name=Ori-14
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet29, orientation=Ori-14, material=Material-1
,
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet11, orientation=Ori-5, material=Material-1
,
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet5, orientation=Ori-2, material=Material-1
,
*Orientation, name=Ori-3
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet7, orientation=Ori-3, material=Material-1
,
*Orientation, name=Ori-4
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet9, orientation=Ori-4, material=Material-1
,
*Orientation, name=Ori-6
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet13, orientation=Ori-6, material=Material-1
,
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet15, orientation=Ori-7, material=Material-1
,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Merge-1-1, part=Merge-1
*End Instance
**  
*Node
      1,          7.5,         16.5,          7.5
*Node
      2,         16.5,          7.5,          7.5
*Node
      3,          7.5,          7.5,         16.5
*Nset, nset=FX, instance=Merge-1-1
 23, 24, 25, 26, 31, 32, 33, 34, 37, 38, 41, 42, 45, 46, 48
*Elset, elset=FX, instance=Merge-1-1, generate
  5,  10,   1
*Nset, nset=FX0, instance=Merge-1-1, generate
 114,  117,    1
*Elset, elset=FX0, instance=Merge-1-1
 38,
*Nset, nset=FY, instance=Merge-1-1
  2,  3,  5,  6, 10, 11, 14, 15, 18, 19, 21, 23, 24, 57, 74, 75
 78, 79, 80, 81
*Elset, elset=FY, instance=Merge-1-1
  1,  2,  3,  4,  5, 15, 20, 21, 22, 23, 24
*Nset, nset=FY0, instance=Merge-1-1
  27,  30,  33,  34, 100, 103, 104, 105, 110, 111, 114, 117
*Elset, elset=FY0, instance=Merge-1-1
  6, 33, 36, 38
*Nset, nset=FZ, instance=Merge-1-1
 17, 18, 19, 20, 59, 60, 63, 66, 71, 72, 81, 95
*Elset, elset=FZ, instance=Merge-1-1
  4, 16, 17, 19, 24, 30
*Nset, nset=FZ0, instance=Merge-1-1
 21, 22, 24, 25, 29, 30, 32, 33, 36, 38, 44, 46, 51, 52, 57, 58
 75, 76
*Elset, elset=FZ0, instance=Merge-1-1
  5,  6,  7,  9, 11, 15, 20
*Nset, nset=RP1
 2,
*Nset, nset=RP2
 1,
*Nset, nset=RP3
 3,
*Elset, elset=_FX_S1, internal, instance=Merge-1-1, generate
  5,  10,   1
*Surface, type=ELEMENT, name=FX
_FX_S1, S1
*Elset, elset=_FY_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5, 15, 20, 21, 22, 23, 24
*Surface, type=ELEMENT, name=FY
_FY_S4, S4
*Elset, elset=_FZ_S3, internal, instance=Merge-1-1
  4, 16, 17, 19, 24, 30
*Surface, type=ELEMENT, name=FZ
_FZ_S3, S3
*Elset, elset=_Surf-1_S2, internal, instance=Merge-1-1, generate
  1,  38,   1
*Elset, elset=_Surf-1_S4, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 14, 15, 16, 18
 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 36, 38
*Elset, elset=_Surf-1_S6, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  8, 11, 12, 15, 16, 18, 19, 20, 21, 22
 25, 26, 27, 28, 30, 32, 33, 35, 37, 38
*Elset, elset=_Surf-1_S3, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17
 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34
 35, 36, 38
*Elset, elset=_Surf-1_S5, internal, instance=Merge-1-1
  1,  5,  6,  7,  9, 11, 13, 15, 16, 17, 18, 20, 25, 27, 31, 32
 33, 34, 36, 37, 38
*Elset, elset=_Surf-1_S1, internal, instance=Merge-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 13, 14, 16, 17, 18, 25
 26, 28, 29, 33, 37
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
_Surf-1_S6, S6
_Surf-1_S3, S3
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=RP2, surface=FY
*Kinematic
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
1500.,1200.,1500., 0.35, 0.35, 0.35, 450., 550.
 450.,
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, tracking=STATE
Surf-1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.0001, 1., 1e-12, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FY0, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FZ0, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FX0, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
RP2, 1, 1
RP2, 2, 2, -0.075
RP2, 3, 3
RP2, 4, 4
RP2, 5, 5
RP2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
IVOL, MISESMAX, S
** 
** HISTORY OUTPUT: RP2_H-Output
** 
*Output, history
*Node Output, nset=RP2
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
